Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSL Forge ANTLR Tool
Bundle-SymbolicName: org.dslforge.antlr;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.dslforge.antlr.internal.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/antlr-complete-3.3.jar
Bundle-Vendor: PlugBee
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.dslforge.antlr,
 org.dslforge.antlr.internal
Import-Package: org.apache.log4j
