Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR v3 Generator
Bundle-SymbolicName: org.dslforge.antlr
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.dslforge.antlr.internal.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/antlr-3.3-complete.jar,
 .
Export-Package: antlr,
 antlr.ASdebug,
 antlr.actions.cpp,
 antlr.actions.csharp,
 antlr.actions.java,
 antlr.actions.python,
 antlr.build,
 antlr.collections,
 antlr.collections.impl,
 antlr.debug,
 antlr.debug.misc,
 antlr.preprocessor,
 org.antlr,
 org.antlr.analysis,
 org.antlr.codegen,
 org.antlr.grammar.v2,
 org.antlr.grammar.v3,
 org.antlr.gunit,
 org.antlr.gunit.swingui,
 org.antlr.gunit.swingui.model,
 org.antlr.gunit.swingui.parsers,
 org.antlr.gunit.swingui.runner,
 org.antlr.misc,
 org.antlr.runtime,
 org.antlr.runtime.debug,
 org.antlr.runtime.misc,
 org.antlr.runtime.tree,
 org.antlr.stringtemplate,
 org.antlr.stringtemplate.language,
 org.antlr.stringtemplate.misc,
 org.antlr.tool,
 org.dslforge.antlr,
 org.dslforge.antlr.internal
Bundle-Vendor: PlugBee
