Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Workspace Persistency
Bundle-SymbolicName: org.dslforge.workspace.jpa;singleton:=true
Bundle-Version: 0.9.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gemini.jpa,
 org.eclipse.rap.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.dslforge.workspace.jpa,
 org.dslforge.workspace.jpa.database,
 org.dslforge.workspace.jpa.internal
Import-Package: javax.persistence;version="2.1.0",
 org.apache.log4j;version="1.2.15",
 org.dslforge.workspace.jpa.database,
 org.eclipse.persistence.config;version="2.5.2",
 org.osgi.framework,
 org.osgi.service.jpa;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1"
JPA-PersistenceUnits: workspace
ZZZ-Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.jpa)(version>=1.0))"
Meta-Persistence: META-INF/persistence.xml
Bundle-ClassPath: lib/derby.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dslforge.workspace.jpa.internal.Activator
Bundle-Vendor: PlugBee
