<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.example.domainmodel/src-gen"
    editDirectory="/org.eclipse.xtext.example.domainmodel.edit/src" editorDirectory="/org.eclipse.xtext.example.domainmodel.editor/src"
    modelPluginID="org.eclipse.xtext.example.domainmodel" forceOverwrite="true" modelName="Domainmodel"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.example.domainmodel.edit"
    editorPluginID="org.eclipse.xtext.example.domainmodel.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Domainmodel" basePackage="org.eclipse.xtext.example.domainmodel"
      disposableProviderFactory="true" ecorePackage="Domainmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Domainmodel.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//Visibility/public"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//Visibility/private"/>
      <genEnumLiterals ecoreEnumLiteral="Domainmodel.ecore#//Visibility/protected"/>
    </genEnums>
    <genClasses ecoreClass="Domainmodel.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//DomainModel/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//DomainModel/importSection"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//AbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//AbstractElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//DataType"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Feature/type"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//StructuralFeature"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Attribute"/>
    <genClasses ecoreClass="Domainmodel.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Reference/opposite"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Operation/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Operation/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Operation/body"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//TypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//TypeRef/referenced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//TypeRef/multi"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//TypedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Domainmodel.ecore#//TypedElement/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Domainmodel.ecore#//TypedElement/type"/>
    </genClasses>
    <genClasses ecoreClass="Domainmodel.ecore#//Property"/>
  </genPackages>
</genmodel:GenModel>
