<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dslforge.releng</groupId>
	<artifactId>org.dslforge.tooling.releng</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		
		<!-- Parent -->
		<module>./parent</module>
		
		<!-- Target platform -->
		<module>../org.dslforge.tooling.target/${platform.version.name}</module>

		<!-- Plug-ins -->
		<module>../../plugins/org.dslforge.common</module>
		<module>../../plugins/org.dslforge.common.ui</module>
		<module>../../plugins/org.dslforge.common.logging</module>
		<module>../../plugins/org.dslforge.ace.generator</module>
		<module>../../plugins/org.dslforge.ace.generator.ui</module>
		<module>../../plugins/org.dslforge.antlr</module>
		<module>../../plugins/org.dslforge.antlr.ui</module>
		<module>../../plugins/org.dslforge.xtext.generator</module>
		<module>../../plugins/org.dslforge.xtext.generator.ui</module>
				
		<!-- Features -->
		<module>../../features/org.dslforge.tooling.feature</module>
		
		<!-- Repository -->
		<module>./repository</module>
		
		<!-- release modules -->
		<!-- <module>../../releng/org.dslforge.tooling.product</module> -->
			
	</modules>
	<profiles>
		<profile>
			<id>platform-mars</id>
			<properties>
				<platform.version.name>mars</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-kepler</id>
			<properties>
				<platform.version.name>kepler</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-luna</id>
			<properties>
				<platform.version.name>luna</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-neon</id>
			<properties>
				<platform.version.name>neon</platform.version.name>
			</properties>
		</profile>
	</profiles>
	<name>org.dslforge.tooling.releng</name>
	<parent>
		<groupId>dslforge.releng</groupId>
		<artifactId>org.dslforge.tooling.releng.parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>./parent/pom.xml</relativePath>
	</parent>
</project>
