/*
* generated by Xtext
*/
grammar InternalHummingbird;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.eclipse.sphinx.examples.xtext.hummingbird.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.sphinx.examples.xtext.hummingbird.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.sphinx.examples.xtext.hummingbird.services.HummingbirdGrammarAccess;

}

@parser::members {

 	private HummingbirdGrammarAccess grammarAccess;
 	
    public InternalHummingbirdParser(TokenStream input, HummingbirdGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "EntryPoint";	
   	}
   	
   	@Override
   	protected HummingbirdGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleEntryPoint
entryRuleEntryPoint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEntryPointRule()); }
	 iv_ruleEntryPoint=ruleEntryPoint 
	 { $current=$iv_ruleEntryPoint.current; } 
	 EOF 
;

// Rule EntryPoint
ruleEntryPoint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getEntryPointAccess().getApplicationParserRuleCall_0()); 
    }
    this_Application_0=ruleApplication
    { 
        $current = $this_Application_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getEntryPointAccess().getPlatformParserRuleCall_1()); 
    }
    this_Platform_1=rulePlatform
    { 
        $current = $this_Platform_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleApplication
entryRuleApplication returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getApplicationRule()); }
	 iv_ruleApplication=ruleApplication 
	 { $current=$iv_ruleApplication.current; } 
	 EOF 
;

// Rule Application
ruleApplication returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Application' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getApplicationAccess().getApplicationKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getApplicationAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getApplicationRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getApplicationAccess().getDescriptionKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getApplicationAccess().getDescriptionDescriptionParserRuleCall_3_1_0()); 
	    }
		lv_description_4_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplicationRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='components' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getApplicationAccess().getComponentsKeyword_4());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getApplicationAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getApplicationAccess().getComponentsComponentParserRuleCall_6_0()); 
	    }
		lv_components_7_0=ruleComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplicationRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_7_0, 
        		"Component");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getApplicationAccess().getCommaKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getApplicationAccess().getComponentsComponentParserRuleCall_7_1_0()); 
	    }
		lv_components_9_0=ruleComponent		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getApplicationRule());
	        }
       		add(
       			$current, 
       			"components",
        		lv_components_9_0, 
        		"Component");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_8());
    }
	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getApplicationAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleComponent
entryRuleComponent returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentRule()); }
	 iv_ruleComponent=ruleComponent 
	 { $current=$iv_ruleComponent.current; } 
	 EOF 
;

// Rule Component
ruleComponent returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getComponentAccess().getComponentAction_0(),
            $current);
    }
)	otherlv_1='Component' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComponentAccess().getComponentKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getComponentAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='type' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getComponentAccess().getTypeKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
        }
	otherlv_5=RULE_ID
	{
		newLeafNode(otherlv_5, grammarAccess.getComponentAccess().getTypeComponentTypeCrossReference_4_1_0()); 
	}

)
))?(	otherlv_6='incomingConnections' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getComponentAccess().getIncomingConnectionsKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentRule());
	        }
        }
	otherlv_7=RULE_ID
	{
		newLeafNode(otherlv_7, grammarAccess.getComponentAccess().getIncomingConnectionsConnectionCrossReference_5_1_0()); 
	}

)
))?(	otherlv_8='description' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getComponentAccess().getDescriptionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getDescriptionDescriptionParserRuleCall_6_1_0()); 
	    }
		lv_description_9_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_9_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_10='outgoingConnections' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getComponentAccess().getOutgoingConnectionsKeyword_7_0());
    }
	otherlv_11='{' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getOutgoingConnectionsConnectionParserRuleCall_7_2_0()); 
	    }
		lv_outgoingConnections_12_0=ruleConnection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"outgoingConnections",
        		lv_outgoingConnections_12_0, 
        		"Connection");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getComponentAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getOutgoingConnectionsConnectionParserRuleCall_7_3_1_0()); 
	    }
		lv_outgoingConnections_14_0=ruleConnection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"outgoingConnections",
        		lv_outgoingConnections_14_0, 
        		"Connection");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_15='}' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_7_4());
    }
)?(	otherlv_16='parameterValues' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getComponentAccess().getParameterValuesKeyword_8_0());
    }
	otherlv_17='{' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getComponentAccess().getLeftCurlyBracketKeyword_8_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getParameterValuesParameterValueParserRuleCall_8_2_0()); 
	    }
		lv_parameterValues_18_0=ruleParameterValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"parameterValues",
        		lv_parameterValues_18_0, 
        		"ParameterValue");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_19=',' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getComponentAccess().getCommaKeyword_8_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentAccess().getParameterValuesParameterValueParserRuleCall_8_3_1_0()); 
	    }
		lv_parameterValues_20_0=ruleParameterValue		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentRule());
	        }
       		add(
       			$current, 
       			"parameterValues",
        		lv_parameterValues_20_0, 
        		"ParameterValue");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_21='}' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_8_4());
    }
)?	otherlv_22='}' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getComponentAccess().getRightCurlyBracketKeyword_9());
    }
)
;





// Entry rule entryRuleConnection
entryRuleConnection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getConnectionRule()); }
	 iv_ruleConnection=ruleConnection 
	 { $current=$iv_ruleConnection.current; } 
	 EOF 
;

// Rule Connection
ruleConnection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Connection' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getConnectionAccess().getConnectionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getConnectionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getConnectionAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='sourcePort' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getConnectionAccess().getSourcePortKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getConnectionAccess().getSourcePortPortCrossReference_4_0()); 
	}

)
)	otherlv_5='targetComponent' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getConnectionAccess().getTargetComponentKeyword_5());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getConnectionRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getConnectionAccess().getTargetComponentComponentCrossReference_6_0()); 
	}

)
)(	otherlv_7='description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getConnectionAccess().getDescriptionKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getConnectionAccess().getDescriptionDescriptionParserRuleCall_7_1_0()); 
	    }
		lv_description_8_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getConnectionRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getConnectionAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleParameterValue
entryRuleParameterValue returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterValueRule()); }
	 iv_ruleParameterValue=ruleParameterValue 
	 { $current=$iv_ruleParameterValue.current; } 
	 EOF 
;

// Rule ParameterValue
ruleParameterValue returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ParameterValue' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getParameterValueAccess().getParameterValueKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getParameterValueAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterValueAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='value' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getParameterValueAccess().getValueKeyword_3_0());
    }
(
(
		lv_value_4_0=RULE_STRING
		{
			newLeafNode(lv_value_4_0, grammarAccess.getParameterValueAccess().getValueSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterValueRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"value",
        		lv_value_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='type' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getParameterValueAccess().getTypeKeyword_4());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterValueRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getParameterValueAccess().getTypeParameterCrossReference_5_0()); 
	}

)
)(	otherlv_7='description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getParameterValueAccess().getDescriptionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterValueAccess().getDescriptionDescriptionParserRuleCall_6_1_0()); 
	    }
		lv_description_8_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterValueRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getParameterValueAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRulePlatform
entryRulePlatform returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPlatformRule()); }
	 iv_rulePlatform=rulePlatform 
	 { $current=$iv_rulePlatform.current; } 
	 EOF 
;

// Rule Platform
rulePlatform returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Platform' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPlatformAccess().getPlatformKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPlatformAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPlatformRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='description' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPlatformAccess().getDescriptionKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlatformAccess().getDescriptionDescriptionParserRuleCall_3_1_0()); 
	    }
		lv_description_4_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlatformRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_4_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_5='componentTypes' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPlatformAccess().getComponentTypesKeyword_4());
    }
	otherlv_6='{' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlatformAccess().getComponentTypesComponentTypeParserRuleCall_6_0()); 
	    }
		lv_componentTypes_7_0=ruleComponentType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlatformRule());
	        }
       		add(
       			$current, 
       			"componentTypes",
        		lv_componentTypes_7_0, 
        		"ComponentType");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getPlatformAccess().getCommaKeyword_7_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlatformAccess().getComponentTypesComponentTypeParserRuleCall_7_1_0()); 
	    }
		lv_componentTypes_9_0=ruleComponentType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlatformRule());
	        }
       		add(
       			$current, 
       			"componentTypes",
        		lv_componentTypes_9_0, 
        		"ComponentType");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_10='}' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_8());
    }
(	otherlv_11='interfaces' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getPlatformAccess().getInterfacesKeyword_9_0());
    }
	otherlv_12='{' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getPlatformAccess().getLeftCurlyBracketKeyword_9_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlatformAccess().getInterfacesInterfaceParserRuleCall_9_2_0()); 
	    }
		lv_interfaces_13_0=ruleInterface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlatformRule());
	        }
       		add(
       			$current, 
       			"interfaces",
        		lv_interfaces_13_0, 
        		"Interface");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_14=',' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getPlatformAccess().getCommaKeyword_9_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPlatformAccess().getInterfacesInterfaceParserRuleCall_9_3_1_0()); 
	    }
		lv_interfaces_15_0=ruleInterface		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPlatformRule());
	        }
       		add(
       			$current, 
       			"interfaces",
        		lv_interfaces_15_0, 
        		"Interface");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_16='}' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_9_4());
    }
)?	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getPlatformAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleComponentType
entryRuleComponentType returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getComponentTypeRule()); }
	 iv_ruleComponentType=ruleComponentType 
	 { $current=$iv_ruleComponentType.current; } 
	 EOF 
;

// Rule ComponentType
ruleComponentType returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getComponentTypeAccess().getComponentTypeAction_0(),
            $current);
    }
)	otherlv_1='ComponentType' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getComponentTypeAccess().getComponentTypeKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getComponentTypeAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentTypeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getComponentTypeAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='providedInterfaces' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getComponentTypeAccess().getProvidedInterfacesKeyword_4_0());
    }
	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getComponentTypeAccess().getLeftParenthesisKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentTypeRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getComponentTypeAccess().getProvidedInterfacesInterfaceCrossReference_4_2_0()); 
	}

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getComponentTypeAccess().getCommaKeyword_4_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getComponentTypeRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getComponentTypeAccess().getProvidedInterfacesInterfaceCrossReference_4_3_1_0()); 
	}

)
))*	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getComponentTypeAccess().getRightParenthesisKeyword_4_4());
    }
)?(	otherlv_10='description' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getComponentTypeAccess().getDescriptionKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentTypeAccess().getDescriptionDescriptionParserRuleCall_5_1_0()); 
	    }
		lv_description_11_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentTypeRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_11_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
))?(	otherlv_12='ports' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getComponentTypeAccess().getPortsKeyword_6_0());
    }
	otherlv_13='{' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getComponentTypeAccess().getLeftCurlyBracketKeyword_6_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentTypeAccess().getPortsPortParserRuleCall_6_2_0()); 
	    }
		lv_ports_14_0=rulePort		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentTypeRule());
	        }
       		add(
       			$current, 
       			"ports",
        		lv_ports_14_0, 
        		"Port");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_15=',' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getComponentTypeAccess().getCommaKeyword_6_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentTypeAccess().getPortsPortParserRuleCall_6_3_1_0()); 
	    }
		lv_ports_16_0=rulePort		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentTypeRule());
	        }
       		add(
       			$current, 
       			"ports",
        		lv_ports_16_0, 
        		"Port");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getComponentTypeAccess().getRightCurlyBracketKeyword_6_4());
    }
)?(	otherlv_18='parameters' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getComponentTypeAccess().getParametersKeyword_7_0());
    }
	otherlv_19='{' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getComponentTypeAccess().getLeftCurlyBracketKeyword_7_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentTypeAccess().getParametersParameterParserRuleCall_7_2_0()); 
	    }
		lv_parameters_20_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentTypeRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_20_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_21=',' 
    {
    	newLeafNode(otherlv_21, grammarAccess.getComponentTypeAccess().getCommaKeyword_7_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getComponentTypeAccess().getParametersParameterParserRuleCall_7_3_1_0()); 
	    }
		lv_parameters_22_0=ruleParameter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getComponentTypeRule());
	        }
       		add(
       			$current, 
       			"parameters",
        		lv_parameters_22_0, 
        		"Parameter");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_23='}' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getComponentTypeAccess().getRightCurlyBracketKeyword_7_4());
    }
)?	otherlv_24='}' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getComponentTypeAccess().getRightCurlyBracketKeyword_8());
    }
)
;





// Entry rule entryRuleInterface
entryRuleInterface returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getInterfaceRule()); }
	 iv_ruleInterface=ruleInterface 
	 { $current=$iv_ruleInterface.current; } 
	 EOF 
;

// Rule Interface
ruleInterface returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getInterfaceAccess().getInterfaceAction_0(),
            $current);
    }
)	otherlv_1='Interface' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getInterfaceAccess().getInterfaceKeyword_1());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getInterfaceAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterfaceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='{' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getInterfaceAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_4='providingComponentTypes' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getInterfaceAccess().getProvidingComponentTypesKeyword_4_0());
    }
	otherlv_5='(' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getInterfaceAccess().getLeftParenthesisKeyword_4_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterfaceRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getInterfaceAccess().getProvidingComponentTypesComponentTypeCrossReference_4_2_0()); 
	}

)
)(	otherlv_7=',' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getInterfaceAccess().getCommaKeyword_4_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterfaceRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getInterfaceAccess().getProvidingComponentTypesComponentTypeCrossReference_4_3_1_0()); 
	}

)
))*	otherlv_9=')' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getInterfaceAccess().getRightParenthesisKeyword_4_4());
    }
)?(	otherlv_10='requiringPorts' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getInterfaceAccess().getRequiringPortsKeyword_5_0());
    }
	otherlv_11='(' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getInterfaceAccess().getLeftParenthesisKeyword_5_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterfaceRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getInterfaceAccess().getRequiringPortsPortCrossReference_5_2_0()); 
	}

)
)(	otherlv_13=',' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getInterfaceAccess().getCommaKeyword_5_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getInterfaceRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getInterfaceAccess().getRequiringPortsPortCrossReference_5_3_1_0()); 
	}

)
))*	otherlv_15=')' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getInterfaceAccess().getRightParenthesisKeyword_5_4());
    }
)?(	otherlv_16='description' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getInterfaceAccess().getDescriptionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getInterfaceAccess().getDescriptionDescriptionParserRuleCall_6_1_0()); 
	    }
		lv_description_17_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getInterfaceRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_17_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_18='}' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getInterfaceAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRulePort
entryRulePort returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPortRule()); }
	 iv_rulePort=rulePort 
	 { $current=$iv_rulePort.current; } 
	 EOF 
;

// Rule Port
rulePort returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='Port' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPortAccess().getPortKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPortAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPortRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPortAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='minProviderCount' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPortAccess().getMinProviderCountKeyword_3());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPortAccess().getMinProviderCountIntegerParserRuleCall_4_0()); 
	    }
		lv_minProviderCount_4_0=ruleInteger		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPortRule());
	        }
       		set(
       			$current, 
       			"minProviderCount",
        		lv_minProviderCount_4_0, 
        		"Integer");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5='maxProviderCount' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getPortAccess().getMaxProviderCountKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPortAccess().getMaxProviderCountIntegerParserRuleCall_6_0()); 
	    }
		lv_maxProviderCount_6_0=ruleInteger		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPortRule());
	        }
       		set(
       			$current, 
       			"maxProviderCount",
        		lv_maxProviderCount_6_0, 
        		"Integer");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7='requiredInterface' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getPortAccess().getRequiredInterfaceKeyword_7());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPortRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getPortAccess().getRequiredInterfaceInterfaceCrossReference_8_0()); 
	}

)
)(	otherlv_9='description' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getPortAccess().getDescriptionKeyword_9_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPortAccess().getDescriptionDescriptionParserRuleCall_9_1_0()); 
	    }
		lv_description_10_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPortRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_10_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getPortAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleParameter
entryRuleParameter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getParameterRule()); }
	 iv_ruleParameter=ruleParameter 
	 { $current=$iv_ruleParameter.current; } 
	 EOF 
;

// Rule Parameter
ruleParameter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getParameterAccess().getParameterAction_0(),
            $current);
    }
)(
(
		lv_optional_1_0=	'optional' 
    {
        newLeafNode(lv_optional_1_0, grammarAccess.getParameterAccess().getOptionalOptionalKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
       		setWithLastConsumed($current, "optional", true, "optional");
	    }

)
)?	otherlv_2='Parameter' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getParameterAccess().getParameterKeyword_2());
    }
(
(
		lv_name_3_0=RULE_ID
		{
			newLeafNode(lv_name_3_0, grammarAccess.getParameterAccess().getNameIDTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_3_0, 
        		"ID");
	    }

)
)	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getParameterAccess().getLeftCurlyBracketKeyword_4());
    }
(	otherlv_5='dataType' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getParameterAccess().getDataTypeKeyword_5_0());
    }
(
(
		lv_dataType_6_0=RULE_STRING
		{
			newLeafNode(lv_dataType_6_0, grammarAccess.getParameterAccess().getDataTypeSTRINGTerminalRuleCall_5_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getParameterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dataType",
        		lv_dataType_6_0, 
        		"STRING");
	    }

)
))?(	otherlv_7='description' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getParameterAccess().getDescriptionKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getParameterAccess().getDescriptionDescriptionParserRuleCall_6_1_0()); 
	    }
		lv_description_8_0=ruleDescription		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getParameterRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_8_0, 
        		"Description");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getParameterAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleInteger
entryRuleInteger returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getIntegerRule()); } 
	 iv_ruleInteger=ruleInteger 
	 { $current=$iv_ruleInteger.current.getText(); }  
	 EOF 
;

// Rule Integer
ruleInteger returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getIntegerAccess().getHyphenMinusKeyword_0()); 
    }
)?    this_INT_1=RULE_INT    {
		$current.merge(this_INT_1);
    }

    { 
    newLeafNode(this_INT_1, grammarAccess.getIntegerAccess().getINTTerminalRuleCall_1()); 
    }
)
    ;









// Entry rule entryRuleDescription
entryRuleDescription returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDescriptionRule()); }
	 iv_ruleDescription=ruleDescription 
	 { $current=$iv_ruleDescription.current; } 
	 EOF 
;

// Rule Description
ruleDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		lv_description_0_0=RULE_STRING
		{
			newLeafNode(lv_description_0_0, grammarAccess.getDescriptionAccess().getDescriptionSTRINGTerminalRuleCall_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDescriptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"description",
        		lv_description_0_0, 
        		"STRING");
	    }

)
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


