RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'maxProviderCount'=41
'outgoingConnections'=20
'ParameterValue'=25
'type'=18
'Platform'=27
'dataType'=45
'Port'=39
'value'=26
'Application'=11
'interfaces'=29
'requiredInterface'=42
')'=33
'Component'=17
'providingComponentTypes'=37
'ports'=34
'parameters'=35
'}'=16
'components'=14
'ComponentType'=30
'requiringPorts'=38
'incomingConnections'=19
'description'=13
'{'=12
'providedInterfaces'=31
'optional'=43
'minProviderCount'=40
'Interface'=36
'Parameter'=44
'parameterValues'=21
'sourcePort'=23
'('=32
'-'=46
'Connection'=22
','=15
'targetComponent'=24
'componentTypes'=28
