Manifest-Version: 1.0
Implementation-Title: org.apache.tools.ant
Bundle-SymbolicName: org.apache.ant
Implementation-Version: 1.9.4
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Specification-Vendor: Apache Software Foundation
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/too
 ls:org.eclipse.orbit/org.apache.ant;tag=v201504302020
Specification-Title: Apache Ant
Bundle-Vendor: %providerName
Main-Class: org.apache.tools.ant.Main
Implementation-Vendor: Apache Software Foundation
Export-Package: org.apache.tools.ant,org.apache.tools.ant.attribute,or
 g.apache.tools.ant.dispatch,org.apache.tools.ant.filters,org.apache.t
 ools.ant.filters.util,org.apache.tools.ant.helper,org.apache.tools.an
 t.input,org.apache.tools.ant.launch,org.apache.tools.ant.listener,org
 .apache.tools.ant.loader,org.apache.tools.ant.property,org.apache.too
 ls.ant.taskdefs,org.apache.tools.ant.taskdefs.compilers,org.apache.to
 ols.ant.taskdefs.condition,org.apache.tools.ant.taskdefs.cvslib,org.a
 pache.tools.ant.taskdefs.email,org.apache.tools.ant.taskdefs.launcher
 ,org.apache.tools.ant.taskdefs.optional,org.apache.tools.ant.taskdefs
 .optional.ccm,org.apache.tools.ant.taskdefs.optional.clearcase,org.ap
 ache.tools.ant.taskdefs.optional.depend,org.apache.tools.ant.taskdefs
 .optional.depend.constantpool,org.apache.tools.ant.taskdefs.optional.
 ejb,org.apache.tools.ant.taskdefs.optional.extension,org.apache.tools
 .ant.taskdefs.optional.extension.resolvers,org.apache.tools.ant.taskd
 efs.optional.i18n,org.apache.tools.ant.taskdefs.optional.image,org.ap
 ache.tools.ant.taskdefs.optional.j2ee,org.apache.tools.ant.taskdefs.o
 ptional.javacc,org.apache.tools.ant.taskdefs.optional.javah,org.apach
 e.tools.ant.taskdefs.optional.jdepend,org.apache.tools.ant.taskdefs.o
 ptional.jlink,org.apache.tools.ant.taskdefs.optional.jsp,org.apache.t
 ools.ant.taskdefs.optional.jsp.compilers,org.apache.tools.ant.taskdef
 s.optional.junit,org.apache.tools.ant.taskdefs.optional.native2ascii,
 org.apache.tools.ant.taskdefs.optional.net,org.apache.tools.ant.taskd
 efs.optional.pvcs,org.apache.tools.ant.taskdefs.optional.script,org.a
 pache.tools.ant.taskdefs.optional.sos,org.apache.tools.ant.taskdefs.o
 ptional.sound,org.apache.tools.ant.taskdefs.optional.splash,org.apach
 e.tools.ant.taskdefs.optional.ssh,org.apache.tools.ant.taskdefs.optio
 nal.testing,org.apache.tools.ant.taskdefs.optional.unix,org.apache.to
 ols.ant.taskdefs.optional.vss,org.apache.tools.ant.taskdefs.optional.
 windows,org.apache.tools.ant.taskdefs.rmic,org.apache.tools.ant.types
 ,org.apache.tools.ant.types.mappers,org.apache.tools.ant.types.option
 al,org.apache.tools.ant.types.optional.depend,org.apache.tools.ant.ty
 pes.optional.image,org.apache.tools.ant.types.resolver,org.apache.too
 ls.ant.types.resources,org.apache.tools.ant.types.resources.comparato
 rs,org.apache.tools.ant.types.resources.selectors,org.apache.tools.an
 t.types.selectors,org.apache.tools.ant.types.selectors.modifiedselect
 or,org.apache.tools.ant.types.spi,org.apache.tools.ant.util,org.apach
 e.tools.ant.util.depend,org.apache.tools.ant.util.depend.bcel,org.apa
 che.tools.ant.util.facade,org.apache.tools.ant.util.java15,org.apache
 .tools.ant.util.optional,org.apache.tools.ant.util.regexp,org.apache.
 tools.bzip2,org.apache.tools.mail,org.apache.tools.tar,org.apache.too
 ls.zip
Bundle-Name: %pluginName
Bundle-Version: 1.9.4.v201504302020
Bundle-Localization: plugin
Bundle-ClassPath: lib/ant-antlr.jar,lib/ant-apache-bcel.jar,lib/ant-ap
 ache-bsf.jar,lib/ant-apache-log4j.jar,lib/ant-apache-oro.jar,lib/ant-
 apache-regexp.jar,lib/ant-apache-resolver.jar,lib/ant-apache-xalan2.j
 ar,lib/ant-commons-logging.jar,lib/ant-commons-net.jar,lib/ant-jai.ja
 r,lib/ant-javamail.jar,lib/ant-jdepend.jar,lib/ant-jmf.jar,lib/ant-js
 ch.jar,lib/ant-junit.jar,lib/ant-junit4.jar,lib/ant-launcher.jar,lib/
 ant-netrexx.jar,lib/ant-swing.jar,lib/ant-testutil.jar,lib/ant.jar
Extension-name: org.apache.tools.ant
Specification-Version: 1.9.4

Name: etc/mmetrics-frames.xsl
SHA-256-Digest: EgkAP3e7tq6Au49B7vsFZ8yPRoE72ReZULw1TtbgAvc=

Name: about_files/SAX-LICENSE.html
SHA-256-Digest: FLl1aWNlKKFTeX1g9NMxu9qxwzNMYTkIOXuMJ59pORc=

Name: lib/ant-jdepend.jar
SHA-256-Digest: XWA0YZoZy/URKP6SM0NkKT3TlfP7ReObK0TxkQelTgE=

Name: lib/ant.jar
SHA-256-Digest: ZJrgcwJR3ge4kT9JKG1Gu6e5LUfF8zJhCqQmxPAhYdg=

Name: etc/checkstyle/checkstyle-frames.xsl
SHA-256-Digest: hfIfwqoPqhvdzOvLjZZXSUl5PaDuLTfsznu7WKVsQAA=

Name: lib/ant-junit4.jar
SHA-256-Digest: p0rTa7zUCn/D2j9XZO8dgOPQhS+rY+C+LGIWHVhKZmM=

Name: lib/ant-antlr.jar
SHA-256-Digest: zu/vuhigd6Tm1SukS8E2osydTZqFsyKSVJnQbmBdX00=

Name: etc/coverage-frames.xsl
SHA-256-Digest: hLqDmKj2mKOkwA4ERJZYP3vgs7x1dOwiUtSg3n/3ItI=

Name: lib/ant-apache-regexp.jar
SHA-256-Digest: oWx/2rOWFCYr4a6F9ibkKmE4uaWA+LvFEDCxQAnxMmA=

Name: etc/junit-frames.xsl
SHA-256-Digest: 2wFKe5S4W00ficACZtPWoxr5SUUQZygCC1Dr6CdhKVM=

Name: lib/ant-apache-log4j.jar
SHA-256-Digest: hAE8T3Oh+zKMw2cp8NoNYSvIPR7iS2Lhedr+1kCqYEg=

Name: lib/ant-launcher.jar
SHA-256-Digest: e8zqILQYAcoXvLyQmnjINdD0Q/EtY5x3vWrj0FhhYI0=

Name: bin/antRun.bat
SHA-256-Digest: UCVXIkej9I2DxqR5SlJxHtkoTD2WJgbW7tvcJMrPFtY=

Name: etc/checkstyle/checkstyle-text.xsl
SHA-256-Digest: vQnaLw2nAseue+n/3IZRIhcRFfcRxgeKHwRcVz2UPe0=

Name: plugin.properties
SHA-256-Digest: YGJ+hvv8oibo0D6BOspEE2SyRQGpPSR+o7dJhO6Qj+U=

Name: lib/ant-jai.jar
SHA-256-Digest: 0TnCJpl0x5KVpxqu3KVgsgkFLrHndNqriRS+ViJ1Zc8=

Name: about_files/LICENSE
SHA-256-Digest: 1FfXdo4jghuHwEdZrLKqqy4iAxlzegYhXRYlew32/2A=

Name: lib/ant-apache-xalan2.jar
SHA-256-Digest: lsziA7+iuWegC+zQTBdnpTINtbapsNZuOnyJO+uigjE=

Name: bin/antenv.cmd
SHA-256-Digest: 6uIfdgqNEmX3OiqXmh8KHfZ5Jlrh1dsQlQ6aOA1yYVU=

Name: lib/ant-junit.jar
SHA-256-Digest: eKAzHAPSJARiPtUz/e8C1fXqCUFQUw/Ml9y3gpCKnwo=

Name: lib/ant-commons-logging.jar
SHA-256-Digest: m8wZQpaC/aemKfO4rwR8h0D2L5UGawldN/Qy1JyNksY=

Name: bin/antRun.pl
SHA-256-Digest: PA448wHcix71vsynaMKaXwsLVsXQWaEjBzbP+ClfmNo=

Name: lib/ant-apache-resolver.jar
SHA-256-Digest: UrBnInKTZxO51kd/6a7axpwkaEbzDjr65ghihtH5jWc=

Name: bin/ant
SHA-256-Digest: R4bW4Y7Tbryi0QynYKZwHTbs0PmtvxPJow+4lq5DnGk=

Name: lib/ant-netrexx.jar
SHA-256-Digest: xMekF7hCf07W2VestiGTtSdZeMw6BYvPK/gcExmv2lc=

Name: etc/checkstyle/checkstyle-xdoc.xsl
SHA-256-Digest: X18mSthJgMvSZtDm8mc21xjBnQqPl4Dxk4xEVFJB86g=

Name: etc/log.xsl
SHA-256-Digest: XxidzipQrOM/Y7eRTcHrkqCqIrO7xMNoPfTeKDeqGbI=

Name: lib/ant-swing.jar
SHA-256-Digest: xMyJX5VceR4rS1Vsus2y/WMtcsEI9lsF6YU1iAWLEgE=

Name: lib/ant-apache-bsf.jar
SHA-256-Digest: 5BzA0Gg53N4dCdmhAqflvDu/FLG0ETmMnBb8wcbGkq8=

Name: about_files/DOM-LICENSE.html
SHA-256-Digest: i9XMXDZXsINbpz1+5xYpjnSeOIY5cDTF5RZVgJcPT9A=

Name: bin/complete-ant-cmd.pl
SHA-256-Digest: 0cQ78P4ppi3IDnZzQWD87Ll1yX8YL2dHtnsZkkMu6Xo=

Name: lib/ant-testutil.jar
SHA-256-Digest: fN/yPmHUZaUs37BnihN93/M8nXkD6DGpSwx1KAMy5fU=

Name: lib/ant-jsch.jar
SHA-256-Digest: 7CABHDZC1j1OeIEGC0eRlVh+xevfScxsmDBT3sTLDcE=

Name: bin/lcp.bat
SHA-256-Digest: X1iSe+JK9mBhJ3Aww8zwka5VVxDAlfkXhJYceFK702g=

Name: etc/jdepend-frames.xsl
SHA-256-Digest: R61zutrzIEYI3ua0SruXFXBobQMVw3LQJ8+AchKjcaQ=

Name: about_files/LICENSE-2.0.txt
SHA-256-Digest: QwcOLU5TJoTeUhuIXzhdCEEDDvorGiC6+3YTOl4TecE=

Name: bin/envset.cmd
SHA-256-Digest: /RdqIs+QwZkuWZuoH5Gk6g73MJF8pJJBhq66Ki+cc14=

Name: etc/maudit-frames.xsl
SHA-256-Digest: OE4z5WmhrkVCWwoz4D/Zx4hpbTweuOPLoiuV4NlHRag=

Name: bin/ant.bat
SHA-256-Digest: PUiFU3YOWgfuWhXp2qZZ8RemWTJgN4qofTB20pae8cw=

Name: bin/antRun
SHA-256-Digest: 4iN2O/MIkCDRxAb8GJk31duEE5VjP1d0BV/QsoYg7VA=

Name: etc/changelog.xsl
SHA-256-Digest: jSxGvTssHGKi1RU09qXna1/+38/Ycq6kOlqbBso75Hk=

Name: lib/ant-commons-net.jar
SHA-256-Digest: RrQwARBO8hRpW74mIS7FQE9hIE4OKIBY+SWAoeTUkvk=

Name: etc/jdepend.xsl
SHA-256-Digest: anAEbSEusGqrz5DX+/icQiosQoU/1s8lhxLkYF15lD8=

Name: about.html
SHA-256-Digest: n5r5RcTrge22kxJbjP6THyeUYgSbIMwiPOv2pIgUImY=

Name: etc/junit-noframes.xsl
SHA-256-Digest: SztUHepIbhRtC1AfOXty6HG1nqXJWu1EhrQy42WVQCw=

Name: lib/ant-apache-oro.jar
SHA-256-Digest: ejUw0219ORj1nhXPzO081OtohBjJTRt9JwvdN/Mg7sI=

Name: lib/ant-javamail.jar
SHA-256-Digest: pabgQ5DoKuP5fTT+DA8eLfVcJd47Rr79C4jBBpm/9cE=

Name: lib/ant-jmf.jar
SHA-256-Digest: gqy95SVER77SyEk1m8Qdw6QvcWGbp5WBSKUKGdUEZM4=

Name: about_files/NOTICE
SHA-256-Digest: vS/ezx3jyBSdvvnzY481ZMP1jOGbZFqFTcleExNTgxI=

Name: bin/runrc.cmd
SHA-256-Digest: zHuQDxUtFvCJ6QULNsNA6cIhzQHEoCpP1cPvaLNtWe8=

Name: bin/runant.py
SHA-256-Digest: hE5fkCOqa7VQQi01J2RKBntkp4k2P5AH+HbAU7wXmo4=

Name: META-INF/eclipse.inf
SHA-256-Digest: V6QEnvT0q4hXoCuO9z+E0j0ZNZ8e4GOivoyHmpHNAyI=

Name: etc/junit-frames-xalan1.xsl
SHA-256-Digest: +emCiY5vQQn2MLe1b9rwNcb1c/ZFVilDNGvIVEc8na4=

Name: lib/ant-apache-bcel.jar
SHA-256-Digest: WqfmKtL5lMhkc06jKE+jZ1oGSrt0jYoPKXtud+zFhvI=

Name: bin/runant.pl
SHA-256-Digest: Wl9eQFWuxs6+ClTRPBosUAIwYn2FOusT4+TrLrQQOpc=

Name: etc/tagdiff.xsl
SHA-256-Digest: RE9uuObEoffBHHlJH7AUkCNXSuK6hlDhZaqJ/ffAc0w=

Name: bin/ant.cmd
SHA-256-Digest: k4sGbTfo7cP9n6NFe2oFKTfn8tRg/EAhoZl7PkHdFvE=

