Manifest-Version: 1.0
Require-Bundle: org.eclipse.rap.ui,org.eclipse.rap.ui.navigator,org.ec
 lipse.emf.rap.common.ui,org.eclipse.emf.rap.edit.ui,org.eclipse.emf.c
 ommon,org.eclipse.emf.ecore,com.google.inject,org.eclipse.xtext,org.d
 slforge.workbench,org.dslforge.workspace,org.dslforge.xtext.common,or
 g.xtext.example.mydsl
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201510162336
Bundle-Name: org.xtext.example.mydsl.web
Bundle-Activator: org.xtext.example.mydsl.web.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xtext.example.mydsl.web; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

