Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.web
Bundle-Vendor: My Company
Bundle-Version: 0.8.0.qualifier
Bundle-SymbolicName: org.xtext.example.mydsl.web; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.xtext.example.mydsl.web.internal.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.dslforge.workspace,
 org.dslforge.xtext.common,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 org.xtext.example.mydsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
