Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSLFORGE RAP Xtext Generator Ui
Bundle-SymbolicName: org.dslforge.xtext.generator.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.dslforge.xtext.generator.ui.internal.Activator
Require-Bundle: org.eclipse.xtext.generator,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.core,
 org.dslforge.xtext.generator,
 org.dslforge.antlr
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PlugBee
