# dslforge

./: README.md
examples/org.codingpark.piraterobot.play/: .project  build.properties  plugin.xml_gen  pom.xml
examples/org.codingpark.piraterobot.play.ui/: .project  plugin.xml  plugin.xml_gen
examples/org.codingpark.piraterobot.play.web/: .classpath  .project  plugin.xml  pom.xml
examples/org.codingpark.piraterobot.play.web.build/: .project  pom.xml
examples/org.codingpark.piraterobot.play.web.target/: .project
examples/org.dslforge.example.java.web/: .project  build.properties  plugin.xml  pom.xml
examples/org.eclipse.sphinx.examples.xtext.hummingbird/: .gitignore  .project  build.properties  plugin.properties  plugin.xml  plugin.xml_gen  pom.xml
examples/org.eclipse.sphinx.examples.xtext.hummingbird.ui/: .project  plugin.xml  plugin.xml_gen
examples/org.eclipse.sphinx.examples.xtext.hummingbird.web.build/: .project  pom.xml
examples/org.eclipse.sphinx.examples.xtext.hummingbird.web.build/parent/: pom.xml
examples/org.eclipse.sphinx.examples.xtext.hummingbird.web.build/parent/parent/: pom.xml
examples/org.eclipse.sphinx.examples.xtext.hummingbird/.launch/: Generate Language Infrastructure (org.eclipse.sphinx.examples.xtext.hummingbird).launch  Launch Runtime Eclipse.launch
examples/org.eclipse.sphinx.examples.xtext.hummingbird/src/org/eclipse/sphinx/examples/xtext/: GenerateHummingbird.mwe2  Hummingbird.xtext  HummingbirdRuntimeModule.java  HummingbirdStandaloneSetup.java
examples/org.eclipse.sphinx.examples.xtext.hummingbird/src/org/eclipse/sphinx/examples/xtext/formatting/: HummingbirdFormatter.xtend
examples/org.eclipse.sphinx.examples.xtext.hummingbird/src/org/eclipse/sphinx/examples/xtext/generator/: HummingbirdGenerator.xtend
examples/org.eclipse.sphinx.examples.xtext.hummingbird/src/org/eclipse/sphinx/examples/xtext/hummingbird/: GenerateHummingbird.mwe2  HummingbirdRuntimeModule.java  HummingbirdStandaloneSetup.java
examples/org.eclipse.sphinx.examples.xtext.hummingbird/src/org/eclipse/sphinx/examples/xtext/hummingbird/formatting/: HummingbirdFormatter.xtend
examples/org.eclipse.sphinx.examples.xtext.hummingbird/src/org/eclipse/sphinx/examples/xtext/hummingbird/generator/: HummingbirdGenerator.xtend
examples/org.eclipse.sphinx.examples.xtext.hummingbird/src/org/eclipse/sphinx/examples/xtext/scoping/: HummingbirdScopeProvider.xtend
examples/org.eclipse.sphinx.examples.xtext.hummingbird/src/org/eclipse/sphinx/examples/xtext/validation/: HummingbirdValidator.xtend
examples/org.eclipse.xtext.example.arithmetics.web/: .project  (+5 more)
examples/org.eclipse.xtext.example.arithmetics.web.build/parent/parent/: pom.xml
examples/org.eclipse.xtext.example.domainmodel.web.build/: .project  pom.xml
examples/org.eclipse.xtext.example.domainmodel.web.build/domainmodel/: assembly.xml  org.eclipse.xtext.example.domainmodel.web.product  pom.xml
examples/org.eclipse.xtext.example.domainmodel.web.build/parent/: pom.xml
examples/org.eclipse.xtext.example.domainmodel.web.build/parent/parent/: pom.xml
examples/org.eclipse.xtext.example.fowlerdsl.web.build/: .project  pom.xml
examples/org.eclipse.xtext.example.fowlerdsl.web.build/parent/: pom.xml
examples/org.eclipse.xtext.example.fowlerdsl.web.build/parent/parent/: pom.xml
examples/org.eclipse.xtext.example.fowlerdsl.web.build/statemachine/: assembly.xml  org.eclipse.xtext.example.fowlerdsl.web.product  pom.xml
examples/org.xtext.example.mydsl.web.build/: .project  pom.xml
examples/org.xtext.example.mydsl.web.build/mydsl/: assembly.xml  org.xtext.example.mydsl.web.product  pom.xml
examples/org.xtext.example.mydsl.web.build/mydsl/rootfiles/WEB-INF/: web.xml
examples/org.xtext.example.mydsl.web.build/parent/: pom.xml
examples/org.xtext.example.mydsl.web.build/parent/parent/: pom.xml
plugins/org.dslforge.antlr.ui/: .project  plugin.xml  pom.xml
plugins/org.dslforge.antlr.ui/src/org/dslforge/antlr/ui/: ANTLRBuilder.java  ANTLRConsole.java  ANTLRProjectNature.java  IProblemMarkerFactory.java  ProblemMarkerFactory.java
plugins/org.dslforge.antlr.ui/src/org/dslforge/antlr/ui/editor/: BasicANTLREditor.java  BasicAntlrEditor.java  ColorProvider.java  EditorScanner.java  KeyWords.java  SourceViewerConfiguration.java  WordProvider.java
plugins/org.dslforge.antlr.ui/src/org/dslforge/antlr/ui/internal/: Activator.java
plugins/org.dslforge.database.pu/: .classpath  .project  build.properties  pom.xml
plugins/org.dslforge.database.pu.weaver/: .project  build.xml  pom.xml
plugins/org.dslforge.database.pu.weaver/ant-config/: default.build.properties
plugins/org.dslforge.database.pu/src/org/dslforge/database/pu/tables/: Folder.java  Project.java  Resource.java  User.java
releng/org.dslforge.runtime.build/: .project  pom.xml
releng/org.dslforge.runtime.build/parent/: pom.xml
releng/org.dslforge.runtime.build/parent/parent/: pom.xml
releng/org.dslforge.runtime.build/texteditor/: org.dslforge.text.editor.demo.product  pom.xml
releng/org.dslforge.runtime.build/workbench/: assembly.xml  org.dslforge.text.editor.demo.product  org.dslforge.workbench.product  pom.xml
releng/org.dslforge.runtime.releng/: .project  pom.xml
releng/org.dslforge.runtime.releng/ant-config/: default.build.properties
releng/org.dslforge.runtime.releng/parent/: pom.xml
releng/org.dslforge.runtime.releng/repository/: category.xml  pom.xml
releng/org.dslforge.runtime.target/: .gitignore  .project  build.xml
releng/org.dslforge.runtime.target/mars/: mars.local.target  mars.target  pom.xml
releng/org.dslforge.runtime.target/neon/: neon.target  pom.xml
releng/org.dslforge.runtime.target/photon/: photon.target  pom.xml
releng/org.dslforge.tooling.product/: .project  build.properties  dslforge.product  plugin.xml  pom.xml
releng/org.dslforge.tooling.releng/: .gitignore  .project  pom.xml
releng/org.dslforge.tooling.releng/ant-config/: default.build.properties
releng/org.dslforge.tooling.releng/parent/: Copy of pom.xml  pom.xml
releng/org.dslforge.tooling.releng/repository/: category.xml  pom.xml
(+1515 files in other folders)
