T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
TEXT=4
ID=5
INT=6
WS=7
COMMENT=8
STRING=9
'Dates'=10
'['=11
']'=12
'Description'=13
'Topics'=14
'ProgramCommittee'=15
'Organizers'=16
'SubmissionDetails'=17
'PreviousEditions'=18
'Name'=19
'Acronym'=20
'Year'=21
'HeldInConjuctionWith'=22
'Location'=23
'Web'=24
'Conference'=25
'Submissions'=26
'ExtendedSubmissions'=27
'Notifications'=28
'ExtendedNotifications'=29
'CameraReady'=30
