<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dslforge.releng</groupId>
		<artifactId>org.dslforge.tooling.releng.parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
		<relativePath>../../releng/org.dslforge.tooling.releng/parent/pom.xml</relativePath>
	</parent>
	<groupId>dslforge.plugins</groupId>
	<artifactId>org.dslforge.antlr.ui</artifactId>
	<version>0.9.1-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>org.dslforge.antlr.ui</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>xtend-gen</directory>
							<includes>
								<include>**</include>
							</includes>
							<excludes>
								<exclude>.gitignore</exclude>
							</excludes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
