Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Workspace
Bundle-SymbolicName: org.dslforge.workspace;singleton:=true
Bundle-Version: 0.8.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.jface,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.gemini.jpa,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dslforge.database.pu.tables,
 org.dslforge.workspace,
 org.dslforge.workspace.internal
Import-Package: javax.persistence;version="2.1.0",
 org.dslforge.database.pu.tables,
 org.eclipse.persistence.config;version="2.5.2",
 org.osgi.framework,
 org.osgi.service.jpa;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1"
JPA-PersistenceUnits: dslforge
ZZZ-Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.jpa)(version>=1.0))"
Meta-Persistence: META-INF/persistence.xml
Bundle-ClassPath: lib/derby.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dslforge.workspace.internal.Activator
