Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Workspace
Bundle-SymbolicName: org.dslforge.workspace;singleton:=true
Bundle-Version: 0.9.2.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.jface,
 com.google.guava,
 org.dslforge.workspace.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.dslforge.workspace,
 org.dslforge.workspace.config,
 org.dslforge.workspace.internal
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.dslforge.workspace.internal.WorkspaceActivator
Bundle-Vendor: PlugBee
Import-Package: javax.persistence;version="2.1.0",
 org.apache.log4j;version="1.2.15",
 org.dslforge.workspace.jpa,
 org.dslforge.workspace.jpa.database,
 org.eclipse.persistence.config;version="2.5.2",
 org.osgi.framework,
 org.osgi.service.jpa;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1"
Automatic-Module-Name: org.dslforge.workspace
