/*
 * generated by Xtext
 */
package org.xtext.example.conf.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import org.xtext.example.conf.conf.Model


class ConfGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		fsa.generateFile('index.html', intexHtmlCode(resource.allContents.filter(typeof(Model)).head as Model));
		fsa.generateFile('dates.html', datesToHtmlCode(resource.allContents.filter(typeof(Model)).head as Model));
	}

// Remove brackets
def t(String s) {
	if (s!=null && s.startsWith("{")){
    	s.substring(1,s.length-1);
    }
    else{
    	return "";
    }
}
	
	
	def webStart(Model model) {
		'''
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>«t(model.info.acronym)» «t(model.info.year)»</title>
<link rel="StyleSheet" href="./common/web.css" type="text/css">
</head>
 
<body>
<div id="maincontainer" class="end">

<div id="topsection" class="mygradient">
	<img src="./common/confLogo.png" alt="«t(model.info.name)» «t(model.info.acronym)» «t(model.info.year)»">
</div>

<div class="end">

<div id="contentwrapper">
<div id="contentcolumn">
<div class="innertube">

		'''
	}
	
	def webEnd(Model model, String current) {
		'''
<ul>
<p></p>
</ul></ul></div>
</div>
</div>

<div id="leftcolumn">
<div class="innertube">
«IF current=="index"»
<a href="./index.html"><img src="./common/index.gif"><b> Home</b></a>
«ELSE»
<a href="./index.html"><img src="./common/index.gif"> Home</a>
«ENDIF»
<br>
<a href="./cfp.html"><img src="./common/cfp.gif"> Call for papers</a>
<br>
<a href="./topics.html"><img src="./common/topics.gif"> Topics</a>
<br>
«IF current=="dates"»
<a href="./dates.html"><img src="./common/dates.gif"><b> Important dates</b></a>
«ELSE»
<a href="./dates.html"><img src="./common/dates.gif"> Important dates</a>
«ENDIF»
<br>
<a href="./submissions.html"><img src="./common/submissions.gif"> Submission details</a>
<br>
<a href="./program.html"><img src="./common/program.gif"> Workshop program</a>
<br>
<a href="./tpc.html"><img src="./common/tpc.gif"> Program Committee</a>
<br>
<a href="./organizers.html"><img src="./common/organizers.gif"> Organizers</a>
«IF model.info.conjunction!=null»
<p>
Held in conjunction with
<a href="«t(model.info.conjunction.url)»" target="_new"><img src="./common/heldInConjunctionLogo.png" alt="«t(model.info.conjunction.acronym)» «t(model.info.conjunction.year)»"></a>
</p>
«ENDIF»
<!--
<p>
Organized by
<a href="http://www.jku.at/" target="_new"><img src="./common/jkuLogo.jpg"></a>
<br>
<a href="http://www.lip6.fr/" target="_new"><img src="./common/cnrsLogo.jpg"></a>
<br>
<a href="http://www.uni.lu/snt" target="_new"><img src="./common/sntLogo.jpg"></a>
<br>
<a href="http://www.harman.com/" target="_new"><img src="./common/harmanLogo.jpg"></a>
</p>
-->
«IF model.previous!=null»
<p>
Previous workshops
<br>
«FOR prev : model.previous»
<a href="«t(prev.url)»" target="_new">«t(prev.acronym)» «t(prev.year)»</a>
<br>
«ENDFOR»
</p>
«ENDIF»
</div>
</div>

</div>

<div id="footer">
</div>

</div>

</body></html>
		'''
	}
	
	
	def intexHtmlCode(Model model) {
		
		'''
		«webStart(model)»
		<h3>«t(model.info.acronym)» «t(model.info.year)» - «t(model.info.name)»</h3>
		«IF model.info.conjunction!=null»
<i>held in conjunction with «t(model.info.conjunction.acronym)» «t(model.info.conjunction.year)» - «t(model.info.conjunction.name)»</i>
«ENDIF»

<h3>«t(model.dates.confDates)» - «t(model.info.location)»</h3>

<h3>Introduction</h3>
«t(model.description)»
		«webEnd(model,"index")»
		'''

	}

	def datesToHtmlCode(Model model) {
		'''
		«webStart(model)»
<h1>Important dates</h1>
<p>
<b>Paper submissions:</b> <b>
«IF model.dates.extSubmDates != null»
<strike>
«ENDIF»
«t(model.dates.submDates)»
«IF model.dates.extSubmDates != null»
</strike>
«ENDIF»
</b>
«IF model.dates.extSubmDates != null»
<b>  Extended: «t(model.dates.extSubmDates)»</b>
«ENDIF»
<br><br>
<b>Notification to authors:</b> <b>«t(model.dates.notiDates)»</b>
<br><br>
<b>Camera-ready version:</b> <b>«t(model.dates.cameDates)»</b>
<br><br>
<b>Conference:</b> <b>«t(model.dates.confDates)»</b>
<br><br>
</p>
«webEnd(model,"dates")»
		'''
	}

}
