Manifest-Version: 1.0
Export-Package: org.xtext.example,org.xtext.example.services,org.xtext
 .example.domainmodel,org.xtext.example.domainmodel.impl,org.xtext.exa
 mple.domainmodel.util,org.xtext.example.serializer,org.xtext.example.
 parser.antlr,org.xtext.example.parser.antlr.internal,org.xtext.exampl
 e.validation,org.xtext.example.scoping,org.xtext.example.generator,or
 g.xtext.example.formatting
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.xte
 xt.generator;resolution:=optional,org.apache.commons.logging;bundle-v
 ersion="1.0.4";resolution:=optional,org.eclipse.emf.mwe.utils;resolut
 ion:=optional,org.eclipse.xtext.util,org.eclipse.emf.ecore,org.eclips
 e.emf.common,org.antlr.runtime,org.eclipse.xtext.common.types,org.ecl
 ipse.xtend.lib
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201510162336
Bundle-Name: org.xtext.example.domainmodel
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: org.xtext.example.domainmodel; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

