T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
RULE_INT=4
RULE_ID=5
RULE_STRING=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_WS=9
RULE_ANY_OTHER=10
'Application'=11
'{'=12
'components'=13
'}'=14
'description'=15
','=16
'Component'=17
'type'=18
'incomingConnections'=19
'outgoingConnections'=20
'parameterValues'=21
'Connection'=22
'sourcePort'=23
'targetComponent'=24
'ParameterValue'=25
'value'=26
'Platform'=27
'componentTypes'=28
'interfaces'=29
'ComponentType'=30
'providedInterfaces'=31
'('=32
')'=33
'ports'=34
'parameters'=35
'Interface'=36
'providingComponentTypes'=37
'requiringPorts'=38
'Port'=39
'minProviderCount'=40
'maxProviderCount'=41
'requiredInterface'=42
'Parameter'=43
'dataType'=44
'-'=45
'optional'=46
