Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.dslforge.rap.workbench
Bundle-Vendor: DSLFORGE Workbench
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.dslforge.workbench;singleton:=true
Bundle-Activator: org.dslforge.workbench.internal.Activator
Require-Bundle: com.google.inject,
 com.google.guava,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.rap.jface,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.equinox.security,
 org.eclipse.core.jobs,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.cheatsheets,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 javax.mail,
 javax.activation,
 javax.persistence,
 org.eclipse.xtext,
 org.dslforge.xtext.common,
 org.dslforge.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dslforge.workbench,
 org.dslforge.workbench.actions,
 org.dslforge.workbench.authentication,
 org.dslforge.workbench.authentication.basic,
 org.dslforge.workbench.authentication.database,
 org.dslforge.workbench.chat,
 org.dslforge.workbench.commands,
 org.dslforge.workbench.internal,
 org.dslforge.workbench.parts,
 org.dslforge.workbench.presentation,
 org.dslforge.workbench.registry,
 org.dslforge.workbench.tools,
 org.dslforge.workbench.wizards,
 org.dslforge.workbench.wizards.file,
 org.dslforge.workbench.wizards.folder,
 org.dslforge.workbench.wizards.generator,
 org.dslforge.workbench.wizards.model,
 org.dslforge.workbench.wizards.project
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.jpa
