Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.codingpark.piraterobot.play.ui
Bundle-Vendor: CodingPark
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.codingpark.piraterobot.play.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.codingpark.piraterobot.play;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.antlr.runtime,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.codingpark.piraterobot.ui.quickfix,
 org.codingpark.piraterobot.ui.contentassist,
 org.codingpark.piraterobot.ui.contentassist.antlr,
 org.codingpark.piraterobot.ui.contentassist.antlr.internal
Bundle-Activator: org.codingpark.piraterobot.ui.internal.PlayActivator
