<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="kepler" sequenceNumber="15">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.deved.antlride.feature.feature.group" version="2.1.2.201108281759"/>
<unit id="org.deved.antlride.feature.gunit.feature.group" version="1.1.0.201108281759"/>
<unit id="org.deved.antlride.feature.stringtemplate.feature.group" version="1.1.0.201108281759"/>
<unit id="org.deved.antlride.feature.integration.jdt.feature.group" version="2.1.2.201108281759"/>
<unit id="org.deved.antlride.feature.viz.feature.group" version="2.1.2.201108281759"/>
<repository location="http://antlrv3ide.sourceforge.net/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.dltk.tcl.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/indigo"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.4.3.v201309030823"/>
<unit id="epp.package.rcp" version="2.0.2.20140224-0000"/>
<unit id="org.eclipse.epp.package.rcp.feature.feature.group" version="2.0.2.20140224-0000"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.9.2.v20140203-1126"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/kepler"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.libra.warproducts.feature.feature.group" version="0.3.0.201305311343"/>
<repository location="http://www.mirrorservice.org/sites/download.eclipse.org/eclipseMirror/libra/releases/R-0.3.0-201305311343/"/>
</location>
</locations>
</target>
