<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="mars.local" sequenceNumber="0">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.oomph.setup.feature.group" version="1.2.0.v20150915-0926"/>
<unit id="org.eclipse.emf.codegen.source.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.deved.antlride.feature.feature.group" version="2.1.2.201108281759"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.8.0.v20150806-0404"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
<unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.2.100.v20150601-1708"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtend.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
<unit id="org.eclipse.jgit.feature.group" version="4.0.3.201509231615-r"/>
<unit id="org.eclipse.xtext.xbase.lib.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.deved.antlride.feature.gunit.feature.group" version="1.1.0.201108281759"/>
<unit id="org.eclipse.emf.common.ui.source.feature.group" version="2.10.0.v20150806-0404"/>
<unit id="org.eclipse.emf.edit.source.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.dltk.tcl.feature.group" version="3.0.0.v20101109-0623-7g--EC3wSgpTPwM02543"/>
<unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.0.0.v20150810-1719"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.2.101.v20150826-1318"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.201.v201508262249"/>
<unit id="org.eclipse.xtext.runtime.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.ui.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="1.0.300.v20150430-1836"/>
<unit id="org.eclipse.emf.mapping.ecore.source.feature.group" version="2.9.0.v20150806-0404"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.9.0.v20150806-0404"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.source.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.oomph.p2.feature.group" version="1.2.0.v20150915-0926"/>
<unit id="org.eclipse.xtext.xbase.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.xtext.ui.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.1.v20150904-0015"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.11.1.v20150805-0538"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.source.feature.group" version="2.10.0.v20150806-0404"/>
<unit id="org.eclipse.emf.databinding.source.feature.group" version="1.4.0.v20150806-0404"/>
<unit id="org.eclipse.emf.ecore.editor.source.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.xtext.examples.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.deved.antlride.feature.viz.feature.group" version="2.1.2.201108281759"/>
<unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.emf.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.10.0.v20150806-0404"/>
<unit id="org.eclipse.xtext.xtext.ui.source.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.platform.ide" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.11.0.v20150805-0538"/>
<unit id="org.eclipse.emf.doc.source.feature.group" version="2.10.0.v20150806-0404"/>
<unit id="org.eclipse.help.source.feature.group" version="2.1.1.v20150904-0015"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.help.feature.group" version="2.1.1.v20150904-0015"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.emf.mapping.source.feature.group" version="2.9.0.v20150806-0404"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.10.0.v20150806-0404"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.1.v20150904-0345"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.9.0.v20150806-0404"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.e4.rcp.feature.group" version="1.4.0.v20150903-1804"/>
<unit id="epp.package.rcp" version="4.5.1.20150917-1200"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.10.0.v20150806-0404"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="2.9.0.v20150806-0404"/>
<unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.2.101.v20150826-1318"/>
<unit id="org.eclipse.dltk.core.feature.group" version="3.0.0.v20101211-0331-7l-2ED-z0UkhYdtV3_LBO"/>
<unit id="org.eclipse.emf.converter.source.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.platform.source.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20150806-0404"/>
<unit id="org.eclipse.e4.rcp.source.feature.group" version="1.4.0.v20150903-1804"/>
<unit id="org.eclipse.emf.source.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.4.0.v20150806-0404"/>
<unit id="org.eclipse.oomph.setup.core.feature.group" version="1.2.0.v20150915-0926"/>
<unit id="org.eclipse.egit.feature.group" version="4.0.3.201509231615-r"/>
<unit id="org.eclipse.epp.package.rcp.feature.feature.group" version="4.5.1.20150917-1200"/>
<unit id="org.deved.antlride.feature.integration.jdt.feature.group" version="2.1.2.201108281759"/>
<unit id="org.eclipse.epp.mpc.feature.group" version="1.4.1.v20150916-1928"/>
<unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.10.1.v20150810-1719"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.9.0.v20150806-0404"/>
<unit id="org.eclipse.emf.codegen.ui.source.feature.group" version="2.8.0.v20150806-0404"/>
<unit id="org.eclipse.emf.codegen.ecore.source.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.platform.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.11.0.v20150806-0404"/>
<unit id="org.eclipse.equinox.p2.rcp.feature.source.feature.group" version="1.2.101.v20150826-1318"/>
<unit id="org.eclipse.xtext.xbase.lib.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.epp.package.common.feature.feature.group" version="4.5.1.20150917-1200"/>
<unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.10.1.v20150810-1719"/>
<unit id="org.eclipse.epp.logging.aeri.feature.feature.group" version="1.0.1.v20150913-0716"/>
<unit id="org.eclipse.equinox.p2.extras.feature.source.feature.group" version="1.2.100.v20150601-1708"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20150806-0404"/>
<unit id="org.eclipse.equinox.p2.user.ui.source.feature.group" version="2.2.101.v20150826-1318"/>
<unit id="org.eclipse.emf.mapping.ui.source.feature.group" version="2.9.0.v20150806-0404"/>
<unit id="org.eclipse.ecf.core.feature.feature.group" version="1.1.0.v20150810-1719"/>
<unit id="org.deved.antlride.feature.stringtemplate.feature.group" version="1.1.0.201108281759"/>
<unit id="org.eclipse.equinox.p2.core.feature.source.feature.group" version="1.3.100.v20150527-1706"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20150806-0404"/>
<repository location="file:/D:/dev/www/Mars/win32-x86_64/tooling_target/"/>
</location>
</locations>
</target>
