<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="mars" sequenceNumber="45">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="epp.package.rcp" version="4.5.1.20150917-1200"/>
<unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.11.v201508030321"/>
<unit id="org.eclipse.rap.tools.feature.feature.group" version="3.0.1.20150908-1020"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.egit.feature.group" version="4.0.3.201509231615-r"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.1.v20150904-0015"/>
<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.201.v201508262249"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
<unit id="org.dslforge.tooling.feature.feature.group" version="0.0.0"/>
<repository location="http://dslforge.org/downloads/tooling/repository/"/>
</location>
</locations>
</target>
