<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="mars" sequenceNumber="28">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.deved.antlride.feature.feature.group" version="2.1.2.201108281759"/>
		<unit id="org.deved.antlride.feature.gunit.feature.group" version="1.1.0.201108281759"/>
		<unit id="org.deved.antlride.feature.stringtemplate.feature.group" version="1.1.0.201108281759"/>
		<unit id="org.deved.antlride.feature.integration.jdt.feature.group" version="2.1.2.201108281759"/>
		<unit id="org.deved.antlride.feature.viz.feature.group" version="2.1.2.201108281759"/>
	<repository location="http://antlrv3ide.sourceforge.net/updates"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.dltk.tcl.feature.group" version="0.0.0"/>
	<repository location="http://download.eclipse.org/releases/indigo"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		
		<unit id="org.eclipse.rap.tools.feature.feature.group" version="3.0.1.20150908-1020"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="2.8.4.v201508050135"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="2.11.1.v20150806-0404"/>
		<unit id="org.eclipse.egit.feature.group" version="4.0.3.201509231615-r"/>
		<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="1.6.201.v201508262249"/>
		<unit id="org.eclipse.jdt.feature.group" version="3.11.1.v20150904-0015"/>
					
<!--
		<unit id="org.eclipse.egit.mylyn.feature.group" version="4.0.3.201509231615-r"/>
		<unit id="org.eclipse.rap.tools.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.jdt.source.feature.group" version="3.11.1.v20150904-0015"/>
		<unit id="org.eclipse.pde.source.feature.group" version="3.11.1.v20150904-0345"/>
		<unit id="org.eclipse.epp.package.rcp.feature.feature.group" version="4.5.0.20150621-1200"/>
		<unit id="org.eclipse.sdk.ide" version="0.0.0"/>
		<unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>	

org.eclipse.equinox.p2.user.ui.feature.group
org.eclipse.help.feature.group
org.eclipse.emf.sdk.feature.group
org.eclipse.gef.sdk.feature.group
org.eclipse.uml2.sdk.feature.group
org.eclipse.ocl.all.sdk.feature.group
org.eclipse.emf.transaction.sdk.feature.group
org.eclipse.emf.ecoretools.sdk.feature.group
org.eclipse.emf.query.sdk.feature.group
org.eclipse.xsd.sdk.feature.group
org.eclipse.emf.validation.sdk.feature.group
org.eclipse.emf.compare.feature.group
org.eclipse.amalgam.discovery.feature.group
org.eclipse.emf.cdo.epp.feature.group
org.eclipse.gmf.runtime.sdk.feature.group
org.eclipse.egit.feature.group
org.eclipse.egit.import.feature.group
org.eclipse.emf.eef.codegen.ecore-feature.feature.group
org.eclipse.epp.package.common.feature.feature.group
-->
	<repository location="http://download.eclipse.org/releases/mars"/>
	</location>
</locations>
</target>
