T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
ID=4
STRING=5
INT=6
COMMENT=7
WS=8
'Application'=9
'{'=10
'description'=11
'components'=12
','=13
'}'=14
'Component'=15
'type'=16
'incomingConnections'=17
'outgoingConnections'=18
'parameterValues'=19
'Connection'=20
'sourcePort'=21
'targetComponent'=22
'ParameterValue'=23
'value'=24
'Platform'=25
'componentTypes'=26
'interfaces'=27
'ComponentType'=28
'providedInterfaces'=29
'('=30
')'=31
'ports'=32
'parameters'=33
'Interface'=34
'providingComponentTypes'=35
'requiringPorts'=36
'Port'=37
'minProviderCount'=38
'maxProviderCount'=39
'requiredInterface'=40
'optional'=41
'Parameter'=42
'dataType'=43
'-'=44
'true'=45
'false'=46
