<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.codingpark.piraterobot.play/src-gen" editDirectory="/org.codingpark.piraterobot.play.edit/src"
    editorDirectory="/org.codingpark.piraterobot.play.editor/src" modelPluginID="org.codingpark.piraterobot.play"
    forceOverwrite="true" modelName="Play" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.codingpark.piraterobot.play.edit"
    editorPluginID="org.codingpark.piraterobot.play.editor" runtimeVersion="2.14">
  <genPackages prefix="Play" basePackage="org.codingpark.piraterobot" disposableProviderFactory="true"
      fileExtensions="play" ecorePackage="Play.ecore#/">
    <genClasses ecoreClass="Play.ecore#//PlayModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Play.ecore#//PlayModel/procedures"/>
    </genClasses>
    <genClasses ecoreClass="Play.ecore#//Procedure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//Procedure/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Play.ecore#//Procedure/actions"/>
    </genClasses>
    <genClasses ecoreClass="Play.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//Action/isUp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Play.ecore#//Action/parameterValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//Action/isRight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//Action/isDown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//Action/isLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//Action/isDig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//Action/isJump"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//Action/isFight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//Action/isRepeat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Play.ecore#//Action/actions"/>
    </genClasses>
    <genClasses ecoreClass="Play.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Play.ecore#//ParameterValue/num"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
