<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="mars" sequenceNumber="150">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.11.1.v20150806-0404"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="3.0.0.20150602-1436"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.0.0.20150608-0802"/>
<unit id="org.eclipse.rap.feature.feature.group" version="3.0.0.20150602-0950"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.0.0.20150602-0950"/>
<unit id="org.eclipse.xtext" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/>
<unit id="org.eclipse.xtext.common.types" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.logging" version="0.0.0"/>
<unit id="org.eclipse.xtext.util" version="0.0.0"/>
<unit id="org.eclipse.xtext.ecore" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.generator" version="2.8.4.v201508050135"/>
<unit id="org.eclipse.xtext.smap" version="0.0.0"/>
<unit id="org.eclipse.xtend" version="0.0.0"/>
<unit id="org.eclipse.xtend.lib" version="0.0.0"/>
<unit id="org.eclipse.xtext.xbase.lib" version="0.0.0"/>
<unit id="org.eclipse.xpand" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe.core" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe.utils" version="0.0.0"/>
<unit id="org.eclipse.emf.mwe2.runtime" version="0.0.0"/>
<repository location="http://download.eclipse.org/releases/mars"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.persistence.sdk.feature.group" version="2.5.2.v20140319-9ad6abd"/>
<repository location="http://download.eclipse.org/rt/eclipselink/updates/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.dslforge.runtime.feature.feature.group" version="0.0.0"/>
<repository location="http://dslforge.org/downloads/runtime/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.tabbed-properties.feature.feature.group" version="0.1.0.20140426-0943"/>
<unit id="org.eclipse.rap.gef.feature.feature.group" version="0.1.0.20151228-1339"/>
<unit id="org.eclipse.rap.cnf.feature.feature.group" version="0.1.0.20140425-1557"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gemini.jpa.feature.feature.group" version="0.0.0"/>
<repository location="http://download.eclipse.org/gemini/jpa/updates/"/>
</location>
</locations>
</target>
