<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.eclipse.xtext.example.domainmodel.web.build.parent</artifactId>
    <relativePath>./parent</relativePath>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>dslforge.example</groupId>
  </parent>

  <artifactId>org.eclipse.xtext.example.domainmodel.web.build</artifactId>
  <packaging>pom</packaging>

  <name>org.eclipse.xtext.example.domainmodel.web.build</name>
  <modules>
		<module>../org.eclipse.xtext.example.domainmodel.web.target/neon</module>
		<module>../org.eclipse.xtext.example.domainmodel.web</module>	
		<module>../org.eclipse.xtext.example.domainmodel</module> 
    	<module>./domainmodel</module>
  </modules>

  <groupId>dslforge.example</groupId>
  <version>1.0.0-SNAPSHOT</version>
</project>	
