<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="DSLFORGE Tooling IDE" uid="org.dslforge.tooling.product.IDE" id="org.dslforge.tooling.product.Tooling" application="org.eclipse.ui.ide.workbench" version="1.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.dslforge.tooling.product/icons/flameIcon48.gif"/>
      <text>
         Welcome to DSLFORGE 1.0.0!
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xms40m -Xmx512m -XX:MaxPermSize=512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.dslforge.tooling.product/icons/flameIcon16.gif" i32="/org.dslforge.tooling.product/icons/flameIcon32.gif" i48="/org.dslforge.tooling.product/icons/flameIcon48.gif"/>

   <launcher name="flame">
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.dslforge.tooling.product/icons/flameIcon16-24.bmp"
            winSmallLow="/org.dslforge.tooling.product/icons/flameIcon16-8.bmp"
            winMediumHigh="/org.dslforge.tooling.product/icons/flameIcon32-24.bmp"
            winMediumLow="/org.dslforge.tooling.product/icons/flameIcon32-8.bmp"
            winLargeHigh="/org.dslforge.tooling.product/icons/flameIcon48-24.bmp"
            winLargeLow="/org.dslforge.tooling.product/icons/flameIcon48-8.bmp"
            winExtraLargeHigh="/org.dslforge.tooling.product/icons/flameIcon48-24.bmp"/>
      </win>
   </launcher>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.dslforge.tooling.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.xtend.sdk" version="2.7.3.v201411190455"/>
      <feature id="org.eclipse.jdt" version="3.10.1.v20150204-1700"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.xtext.ui"/>
      <feature id="org.eclipse.e4.rcp" version="1.3.101.v20150204-1353"/>
      <feature id="org.eclipse.platform" version="4.4.2.v20150204-1700"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="3" />
   </configurations>

</product>
