Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Styledtext Widget
Bundle-SymbolicName: org.eclipse.rap.incubator.styledtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.rap.incubator.styledtext.internal.Activator
Bundle-Vendor: PlugBee
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.rwt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.rap.incubator.styledtext
Import-Package: org.eclipse.swt.widgets
