Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSLFORGE Authentication Service
Bundle-SymbolicName: org.dslforge.authentication;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 org.dslforge.database.pu.tables,
 org.eclipse.emf.ecore.util,
 org.eclipse.gemini.jpa,
 org.eclipse.persistence.config,
 org.eclipse.persistence.internal.jpa.rs.metadata.model,
 org.osgi.framework,
 org.osgi.service.jpa,
 org.osgi.util.tracker
Require-Bundle: org.eclipse.persistence.antlr,
 org.eclipse.persistence.asm,
 org.eclipse.persistence.core,
 org.eclipse.persistence.jpa,
 org.eclipse.persistence.jpa.jpql,
 org.eclipse.core.runtime,
 org.eclipse.rap.jface,
 org.dslforge.workspace
Export-Package: org.dslforge.authentication,
 org.dslforge.authentication.basic,
 org.dslforge.authentication.database
Bundle-Activator: org.dslforge.authentication.internal.Activator
