Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSL Forge Xtext Generator for RAP
Bundle-SymbolicName: org.dslforge.xtext.generator
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.dslforge.xtext.generator.internal.Activator
Require-Bundle: org.eclipse.xtext.generator,
 org.eclipse.xtend.ide,
 org.eclipse.xtend.lib,
 org.dslforge.common,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.dslforge.ace.generator,
 org.eclipse.emf.mwe2.language.ui,
 org.eclipse.emf.mwe2.launch,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.dslforge.xtext.generator,
 org.dslforge.xtext.generator.module,
 org.dslforge.xtext.generator.setup,
 org.dslforge.xtext.generator.util,
 org.dslforge.xtext.generator.web,
 org.dslforge.xtext.generator.web.contentassist,
 org.dslforge.xtext.generator.web.editor,
 org.dslforge.xtext.generator.web.editor.widget,
 org.dslforge.xtext.generator.web.internal,
 org.dslforge.xtext.generator.web.module,
 org.dslforge.xtext.generator.web.parser,
 org.dslforge.xtext.generator.web.target
Bundle-ClassPath: xtend-gen/,
 .
Bundle-Vendor: PlugBee
Import-Package: org.apache.log4j

