<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>
	<groupId>dslforge.releng</groupId>
	<artifactId>org.dslforge.runtime.build.parent.parent</artifactId>
	<packaging>pom</packaging>
	<properties>
		<tycho.version>0.20.0</tycho.version>
		<tycho.showEclipseLog>true</tycho.showEclipseLog>
		<assembly-version>2.4</assembly-version>
		<replacer-version>1.4.1</replacer-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<rap-repository>http://download.eclipse.org/rt/rap/3.0/</rap-repository>
		<rap-incubator-repository>http://download.eclipse.org/rt/rap/incubator/nightly/</rap-incubator-repository>
		<xtend.maven.plugin.version>2.7.2</xtend.maven.plugin.version>
	</properties>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>dslforge.releng</groupId>
							<artifactId>${platform.version.name}</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
						<configuration>
							<includeBinaryFeature>false</includeBinaryFeature>
							<!-- Non-breakable space, as normal spaces are trimmed. -->
							<labelSuffix>&nbsp;Source
							</labelSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<!-- Don't attach (default) metadata before the "generate-source-feature" 
							execution. -->
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<!-- Do attach metadata after the "generate-source-feature" execution. -->
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*Test2.java</include>
					</includes>
					<excludes>
						<!-- Test mojo matches TestProject be default and treats it as PojoTest -->
						<exclude>**/Test*.class</exclude>
					</excludes>
					<useUIHarness>false</useUIHarness>
					<useUIThread>false</useUIThread>
					<argLine>${tycho.surefire.extra.vmargs}</argLine>

					<!-- Uncomment to remote debug tests run by Maven/Tycho build -->
					<!-- <argLine>${tycho.surefire.extra.vmargs} -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y</argLine> -->
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.8.4</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- need to prefix by basedir to generate to currently built module -->
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
					<encoding>ISO-8859-1</encoding>
				</configuration>
				<dependencies>
					<!-- these dependencies are contributed in Eclipse by the "Xtend Library" 
						classpath container -->
					<dependency>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>org.eclipse.xtend.lib</artifactId>
						<version>2.8.4</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>


		</plugins>
	</build>
	<profiles>
		<profile>
			<id>platform-kepler</id>
			<properties>
				<platform.version.name>kepler</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-luna</id>
			<properties>
				<platform.version.name>luna</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>platform-mars</id>
			<properties>
				<platform.version.name>mars</platform.version.name>
			</properties>
		</profile>
		<profile>
			<id>os-macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<!-- !!! Important Note !!! The following element MUST be written in 
					a single line. Otherwise the build will fail under Max OS X (see https://bugs.eclipse.org/bugs/show_bug.cgi?id=427693). 
					In particular, be careful when auto formatting this file with Ctrl+Shift+F 
					as it tends to break up this line into several pieces. -->
				<tycho.surefire.extra.vmargs>-Xmx512m -XX:MaxPermSize=256m
					-XstartOnFirstThread</tycho.surefire.extra.vmargs>
			</properties>
		</profile>
		<profile>
			<id>os-other</id>
			<activation>
				<os>
					<family>!mac</family>
				</os>
			</activation>
			<properties>
				<tycho.surefire.extra.vmargs>-Xmx512m -XX:MaxPermSize=256m</tycho.surefire.extra.vmargs>
			</properties>
		</profile>
		<profile>
			<id>eclipse-sign</id>

			<pluginRepositories>
				<pluginRepository>
					<id>m2e-cbi</id>
					<url>http://download.eclipse.org/technology/m2e/maven/</url>
				</pluginRepository>
			</pluginRepositories>

			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<includePackedArtifacts>true</includePackedArtifacts>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200a-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pack200-normalize</id>
								<goals>
									<goal>normalize</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>1.0.1</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-pack200b-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>pack200-pack</id>
								<goals>
									<goal>pack</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>p2-metadata</id>
								<phase>package</phase>
								<goals>
									<goal>p2-metadata</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<defaultP2Metadata>false</defaultP2Metadata>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<version>1.0.0-SNAPSHOT</version>
</project>
<!-- <pluginRepositories> <pluginRepository> <id>sonatype</id> <url>http://repository.sonatype.org/content/groups/sonatype-public-grid/</url> 
	<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
	</snapshots> </pluginRepository> <pluginRepository> <id>fornax</id> <url>http://www.fornax-platform.org/m2/repository</url> 
	<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>false</enabled> 
	</snapshots> </pluginRepository> <pluginRepository> <id>xtend</id> <url>http://build.eclipse.org/common/xtend/maven/</url> 
	</pluginRepository> </pluginRepositories> <repositories> <repository> <id>rap-repository</id> 
	<layout>p2</layout> <url>${rap-repository}</url> </repository> <repository> 
	<id>rap-incubator-repository</id> <layout>p2</layout> <url>${rap-incubator-repository}</url> 
	</repository> <repository> <id>xtext-repository</id> <layout>p2</layout> 
	<url>http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/</url> 
	</repository> <repository> <id>orbit-repository</id> <layout>p2</layout> 
	<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/</url> 
	</repository> <repository> <id>eclipselink-repository</id> <layout>p2</layout> 
	<url>http://download.eclipse.org/rt/eclipselink/updates/</url> </repository> 
	<repository> <id>gemini-repository</id> <layout>p2</layout> <url>http://download.eclipse.org/gemini/jpa/updates/</url> 
	</repository> <repository> <id>mars-repository</id> <layout>p2</layout> <url>http://download.eclipse.org/releases/mars</url> 
	</repository> <repository> <id>xtend</id> <url>http://build.eclipse.org/common/xtend/maven/</url> 
	</repository> </repositories> -->