Manifest-Version: 1.0
Export-Package: org.xtext.example.domainmodel.web.actions,org.xtext.ex
 ample.domainmodel.web.editor,org.xtext.example.domainmodel.web.editor
 .widget,org.xtext.example.domainmodel.web.module
Require-Bundle: org.eclipse.rap.ui,org.eclipse.emf.rap.common.ui,org.e
 clipse.emf.rap.edit.ui,org.eclipse.xtext,org.xtext.example.domainmode
 l,org.eclipse.core.jobs,org.eclipse.emf.common,org.eclipse.emf.ecore,
 org.eclipse.rap.ui.navigator,com.google.inject,org.eclipse.equinox.se
 curity,org.dslforge.workbench,org.dslforge.xtext.common,org.dslforge.
 workspace
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201510162336
Bundle-Name: org.xtext.example.domainmodel.web
Bundle-Activator: org.xtext.example.domainmodel.web.internal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.xtext.example.domainmodel.web; singleton:=tru
 e
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

