Manifest-Version: 1.0
Export-Package: org.dslforge.styledtext
Require-Bundle: org.eclipse.core.runtime,org.eclipse.rap.ui,org.eclips
 e.rap.ui.views,org.eclipse.rap.rwt
Bundle-Vendor: PlugBee
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201512280055
Bundle-Name: Eclipse RAP Styled Text Widget
Bundle-Activator: org.dslforge.styledtext.internal.Activator
Bundle-ManifestVersion: 2
Import-Package: org.eclipse.swt.widgets
Bundle-SymbolicName: org.dslforge.styledtext;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

