/**
 * <copyright>
 *
 * Copyright (c) 2015 PlugBee. All rights reserved.
 * 
 * This program and the accompanying materials are made available 
 * under the terms of the Eclipse Public License v1.0 which 
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Amine Lajmi - Initial API and implementation
 *
 * </copyright>
 */
package org.dslforge.xtext.generator.web.editor

import org.dslforge.xtext.generator.IWebProjectGenerator
import org.dslforge.xtext.generator.util.GeneratorUtil
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.Grammar
import org.eclipse.xtext.generator.IFileSystemAccess

class GenActionBarContributor implements IWebProjectGenerator{
	
	val relativePath = "/editor/"
	var String projectName
	var String grammarShortName
	var String basePath
	
	override doGenerate(EObject input, IFileSystemAccess fsa) {
		var grammar = input as Grammar
		projectName=GeneratorUtil::getProjectName(grammar)
		grammarShortName= GeneratorUtil::getGrammarShortName(grammar)
		basePath=GeneratorUtil::getBasePath(grammar)
		fsa.generateFile(basePath + relativePath + "Abstract" + grammarShortName + "ActionBarContributor.java", "src-gen", toJavaSrcGen())
		fsa.generateFile(basePath + relativePath + grammarShortName + "ActionBarContributor.java", "src", toJavaSrc())
	}
	
	def toJavaSrcGen()'''
/**
 * @Generated by DSLFORGE
 */
package «projectName».editor;

import org.dslforge.texteditor.BasicTextEditorContributor;

public abstract class Abstract«grammarShortName»ActionBarContributor extends BasicTextEditorContributor {

	public Abstract«grammarShortName»ActionBarContributor() {
		super();
	}
}
'''
	def toJavaSrc()'''
/**
 * @Generated by DSLFORGE
 */
package «projectName».editor;

public class «grammarShortName»ActionBarContributor extends Abstract«grammarShortName»ActionBarContributor {

	public «grammarShortName»ActionBarContributor() {
		super();
	}
}
'''
	override doGenerate(Resource input, IFileSystemAccess fsa) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
}