<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dslforge.releng</groupId>
		<artifactId>org.dslforge.runtime.releng.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.dslforge.runtime.releng/parent/pom.xml</relativePath>
	</parent>
	<groupId>dslforge.plugins</groupId>
	<artifactId>org.dslforge.database.pu</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>
	<name>org.dslforge.database.pu</name>
	
<build>
	<plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>exec-maven-plugin</artifactId>
		<version>1.2.1</version>
		<executions>
			<execution>
				<id>weave-classes</id>
				<phase>process-classes</phase>
				<goals>
					<goal>java</goal>
				</goals>
			</execution>
		</executions>
		<configuration>
			<mainClass>org.eclipse.persistence.tools.weaving.jpa.StaticWeave</mainClass>
			<commandlineArgs>-classpath %classpath -loglevel FINE
				-persistenceinfo ${basedir}/../domain-impl/src/main/resources
				${basedir}/target/classes ${basedir}/target/classes</commandlineArgs>
		</configuration>
	</plugin>
</build>


	<dependencies>

		<!-- Eclipselink as JPA provider -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink </artifactId>
			<version>${eclipselink.version}</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>
	
</project>
