Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Text Editor
Bundle-SymbolicName: org.dslforge.texteditor;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.dslforge.texteditor.internal.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.forms,
 org.eclipse.emf.common,
 org.eclipse.emf.rap.common.ui,
 org.dslforge.styledtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.dslforge.texteditor,
 org.dslforge.texteditor.actions,
 org.dslforge.texteditor.form,
 org.dslforge.texteditor.internal
Bundle-Vendor: PlugBee
Import-Package: org.apache.log4j
