Manifest-Version: 1.0
Export-Package: org.eclipse.xtext.example.arithmetics,org.eclipse.xtex
 t.example.arithmetics.interpreter,org.eclipse.xtext.example.arithmeti
 cs.validation,org.eclipse.xtext.example.arithmetics.services,org.ecli
 pse.xtext.example.arithmetics.arithmetics,org.eclipse.xtext.example.a
 rithmetics.arithmetics.impl,org.eclipse.xtext.example.arithmetics.ari
 thmetics.util,org.eclipse.xtext.example.arithmetics.parser.antlr,org.
 eclipse.xtext.example.arithmetics.parser.antlr.internal,org.eclipse.x
 text.example.arithmetics.scoping,org.eclipse.xtext.example.arithmetic
 s.formatting,org.eclipse.xtext.example.arithmetics.serializer
Require-Bundle: org.eclipse.xtext;bundle-version="2.5.3";visibility:=r
 eexport,org.eclipse.xtext.generator;bundle-version="2.5.3";resolution
 :=optional;x-installation:=greedy,org.eclipse.emf.codegen.ecore;resol
 ution:=optional;x-installation:=greedy,org.eclipse.emf.mwe.utils;bund
 le-version="1.0.0";resolution:=optional;x-installation:=greedy,org.ec
 lipse.xtext.util;bundle-version="2.5.3";visibility:=reexport,org.ecli
 pse.emf.ecore,org.eclipse.emf.common,org.antlr.runtime;bundle-version
 ="[3.2.0,3.2.1)",org.eclipse.xtext.common.types
Bundle-Vendor: itemis AG
Bundle-ActivationPolicy: lazy
Bundle-Version: 2.5.3.201510162336
Bundle-Name: org.eclipse.xtext.example.arithmetics
Bundle-ManifestVersion: 2
Import-Package: org.apache.commons.logging,org.apache.log4j;version="1
 .2.15",com.ibm.icu.text;version="4.0.0";resolution:=optional,org.ecli
 pse.xtext.xbase.lib
Bundle-SymbolicName: org.eclipse.xtext.example.arithmetics;singleton:=
 true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

