Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ANTLR UI
Bundle-SymbolicName: org.dslforge.antlr.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.dslforge.antlr.ui.internal.Activator
Bundle-Vendor: PlugBee
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.dslforge.antlr,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.dslforge.antlr.ui,
 org.dslforge.antlr.ui.editor
