source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.apache.commons.logging,\
                     org.eclipse.xtext.generator
