Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Xtext Integration
Bundle-SymbolicName: org.dslforge.xtext.common;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.dslforge.xtext.common.internal.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.dslforge.styledtext,
 org.dslforge.texteditor,
 org.eclipse.rap.ui.forms,
 org.dslforge.workspace.config
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.dslforge.xtext.common,
 org.dslforge.xtext.common.commands,
 org.dslforge.xtext.common.forms,
 org.dslforge.xtext.common.guice,
 org.dslforge.xtext.common.internal,
 org.dslforge.xtext.common.registry,
 org.dslforge.xtext.common.scoping,
 org.dslforge.xtext.common.shared,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal,
 org.eclipse.xtext.ui.guice
Import-Package: org.apache.log4j
Bundle-Vendor: PlugBee
