Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Xtext Integration
Bundle-SymbolicName: org.dslforge.xtext.common;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.dslforge.xtext.common.internal.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.emf.rap.edit.ui,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 org.dslforge.workspace,
 org.dslforge.workspace.ui,
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.dslforge.xtext.common,
 org.dslforge.xtext.common.actions,
 org.dslforge.xtext.common.guice,
 org.dslforge.xtext.common.internal,
 org.dslforge.xtext.common.registry,
 org.dslforge.xtext.common.scoping,
 org.dslforge.xtext.common.shared,
 org.dslforge.xtext.common.wizards,
 org.eclipse.xtext.common.web.contentassist,
 org.eclipse.xtext.ui.editor.contentassist,
 org.eclipse.xtext.ui.editor.contentassist.antlr,
 org.eclipse.xtext.ui.editor.contentassist.antlr.internal
Import-Package: javax.persistence,
 org.apache.log4j
Bundle-Vendor: PlugBee
