Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Xtext Integration
Bundle-SymbolicName: org.dslforge.xtext.common;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.dslforge.xtext.common.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.eclipse.osgi,
 com.google.inject,
 org.eclipse.rap.rwt,
 org.eclipse.rap.ui.views,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.dslforge.texteditor,
 org.dslforge.styledtext,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 com.google.guava,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.dslforge.xtext.common,
 org.dslforge.xtext.common.guice,
 org.dslforge.xtext.common.internal,
 org.dslforge.xtext.common.registry,
 org.dslforge.xtext.common.scoping,
 org.dslforge.xtext.common.shared
Import-Package: org.apache.log4j
Bundle-Vendor: PlugBee
