Manifest-Version: 1.0
Export-Package: org.eclipse.xtext.example.fowlerdsl.web.actions,org.ec
 lipse.xtext.example.fowlerdsl.web.editor,org.eclipse.xtext.example.fo
 wlerdsl.web.editor.widget,org.eclipse.xtext.example.fowlerdsl.web.int
 ernal,org.eclipse.xtext.example.fowlerdsl.web.module,org.eclipse.xtex
 t.example.fowlerdsl.web.wizards
Require-Bundle: org.eclipse.rap.ui,org.eclipse.rap.ui.navigator,org.ec
 lipse.emf.common,org.eclipse.emf.ecore,org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,com.google.inject,org.eclipse.xtext,org.d
 slforge.xtext.common,org.dslforge.workspace,org.dslforge.workbench,or
 g.eclipse.xtext.example.fowlerdsl
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201510162336
Bundle-Name: org.eclipse.xtext.example.fowlerdsl.web
Bundle-Activator: org.eclipse.xtext.example.fowlerdsl.web.internal.Act
 ivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl.web; singleto
 n:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

