Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Workspace UI
Bundle-SymbolicName: org.dslforge.workspace.ui;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-Activator: org.dslforge.workspace.ui.internal.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.rap.ui.views,
 org.eclipse.emf.rap.edit.ui,
 org.dslforge.workspace
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.dslforge.workspace.ui,
 org.dslforge.workspace.ui.actions,
 org.dslforge.workspace.ui.wizards
Bundle-Vendor: PlugBee
Import-Package: javax.persistence;version="2.1.0",
 org.apache.log4j;version="1.2.15"
