Manifest-Version: 1.0
Require-Bundle: org.eclipse.rap.ui,org.eclipse.emf.rap.common.ui,org.e
 clipse.emf.rap.edit.ui,org.eclipse.xtext,org.eclipse.sphinx.examples.
 xtext.hummingbird,org.eclipse.core.jobs,org.eclipse.emf.common,org.ec
 lipse.emf.ecore,org.eclipse.rap.ui.navigator,com.google.inject,org.ec
 lipse.equinox.security,org.dslforge.xtext.common,org.dslforge.workben
 ch,org.dslforge.workspace
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201510162336
Bundle-Name: org.eclipse.sphinx.examples.xtext.hummingbird.web
Bundle-Activator: org.eclipse.sphinx.examples.xtext.hummingbird.web.in
 ternal.Activator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.sphinx.examples.xtext.hummingbird.web
 ; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

