grammar org.xtext.example.conf.Conf  hidden(WS)// with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate conf "http://www.xtext.org/example/conf/Conf"

Model: info=BasicConfInfo
		'Dates' '[' dates=Dates ']'
		'Description' description = TEXT
		'Topics' topics = TEXT
		'ProgramCommittee' committee=TEXT
		'Organizers' organizers=TEXT
		'SubmissionDetails' submDetails=TEXT
		'PreviousEditions' ('[' previous+=BasicConfInfo ']')+
;

BasicConfInfo : 
		'Name' name=TEXT
		'Acronym' acronym=TEXT
		'Year' year=TEXT
		('HeldInConjuctionWith' '[' conjunction=BasicConfInfo ']')?
		('Location' location = TEXT)?
		('Web' url=TEXT)?
;
		

Dates: 
	'Conference' confDates=TEXT
	'Submissions' submDates=TEXT ('ExtendedSubmissions' extSubmDates=TEXT)?
	'Notifications' notiDates=TEXT ('ExtendedNotifications' extNotiDates=TEXT)?
	'CameraReady' cameDates=TEXT
;


terminal TEXT : '{' -> '}';

terminal WS	: (' '|'\t'|'\r'|'\n')+;