Manifest-Version: 1.0
Export-Package: org.eclipse.xtext.example.arithmetics.web.actions,org.
 eclipse.xtext.example.arithmetics.web.editor,org.eclipse.xtext.exampl
 e.arithmetics.web.editor.widget,org.eclipse.xtext.example.arithmetics
 .web.internal,org.eclipse.xtext.example.arithmetics.web.module
Require-Bundle: org.eclipse.rap.ui,org.eclipse.emf.rap.common.ui,org.e
 clipse.emf.rap.edit.ui,org.eclipse.emf.common,org.eclipse.emf.ecore,o
 rg.eclipse.xtext,org.eclipse.rap.ui.navigator,com.google.inject,org.e
 clipse.equinox.security,org.eclipse.xtext.example.arithmetics,org.dsl
 forge.xtext.common,org.dslforge.workbench,org.dslforge.workspace
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201510162336
Bundle-Name: org.eclipse.xtext.example.arithmetics.web
Bundle-Activator: org.eclipse.xtext.example.arithmetics.web.internal.A
 ctivator
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.xtext.example.arithmetics.web; single
 ton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

