Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.sphinx.examples.xtext.hummingbird
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.sphinx.examples.xtext.hummingbird; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.sphinx.examples.xtext.hummingbird,
 org.eclipse.sphinx.examples.xtext.hummingbird.services,
 org.eclipse.sphinx.examples.xtext.hummingbird.hummingbird,
 org.eclipse.sphinx.examples.xtext.hummingbird.hummingbird.impl,
 org.eclipse.sphinx.examples.xtext.hummingbird.hummingbird.util,
 org.eclipse.sphinx.examples.xtext.hummingbird.serializer,
 org.eclipse.sphinx.examples.xtext.hummingbird.parser.antlr,
 org.eclipse.sphinx.examples.xtext.hummingbird.parser.antlr.internal,
 org.eclipse.sphinx.examples.xtext.hummingbird.validation,
 org.eclipse.sphinx.examples.xtext.hummingbird.scoping,
 org.eclipse.sphinx.examples.xtext.hummingbird.generator,
 org.eclipse.sphinx.examples.xtext.hummingbird.formatting

