Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.codingpark.piraterobot.play
Bundle-Vendor: CodingPark
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.codingpark.piraterobot.play;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.equinox.common,
 org.apache.commons.logging,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.codingpark.piraterobot,
 org.codingpark.piraterobot.formatting,
 org.codingpark.piraterobot.generator,
 org.codingpark.piraterobot.scoping,
 org.codingpark.piraterobot.validation,
 org.codingpark.piraterobot.services,
 org.codingpark.piraterobot.play,
 org.codingpark.piraterobot.play.impl,
 org.codingpark.piraterobot.play.util,
 org.codingpark.piraterobot.serializer,
 org.codingpark.piraterobot.parser.antlr,
 org.codingpark.piraterobot.parser.antlr.internal
