Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Styled Text Widget
Bundle-SymbolicName: org.dslforge.styledtext;singleton:=true
Bundle-Version: 0.9.1.qualifier
Bundle-Activator: org.dslforge.styledtext.internal.Activator
Bundle-Vendor: PlugBee
Require-Bundle: org.eclipse.rap.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.dslforge.styledtext,
 org.dslforge.styledtext.jface
Bundle-ClassPath: .
Import-Package: org.apache.log4j,
 org.eclipse.ui.forms.widgets
