grammar org.xtext.example.Domainmodel with org.eclipse.xtext.common.Terminals

generate domainmodel "http://www.xtext.org/example/Domainmodel"


DomainModel:
	importSection=ImportSection?
	elements+=AbstractElement*;
	
AbstractElement:
	PackageDeclaration | Entity;

PackageDeclaration:
	'package' name=QualifiedName '{'
		elements+=AbstractElement*
	'}';

Entity:
	'entity' name=ValidID ('extends' superType=[Entity | QualifiedName])? '{'
		features+=Feature*
	'}';

Feature:
	Property | Operation;

Property:
	name=ValidID ':' type=[Entity|ID];

Operation:
	'op' name=ValidID '(' (params+=ID (',' params+=ID)*)? ')' (':' type=[Entity|ID])?
		/*body=BlockExpression*/;

BlockExpression:
	'{' 'code' '}'
;
	
ImportSection:
	importDeclarations+=ImportDeclaration+;

ImportDeclaration:
	'import' importedNamespace=QualifiedNameWithWildcard ';'?
;

QualifiedName:
  ValidID ('.' ValidID)*;

QualifiedNameWithWildcard :
	QualifiedName  '.' '*';
	
ValidID:
	ID;
