Manifest-Version: 1.0
Export-Package: org.xtext.example.mydsl,org.xtext.example.mydsl.servic
 es,org.xtext.example.mydsl.myDsl,org.xtext.example.mydsl.myDsl.impl,o
 rg.xtext.example.mydsl.myDsl.util,org.xtext.example.mydsl.serializer,
 org.xtext.example.mydsl.parser.antlr,org.xtext.example.mydsl.parser.a
 ntlr.internal,org.xtext.example.mydsl.validation,org.xtext.example.my
 dsl.scoping,org.xtext.example.mydsl.generator,org.xtext.example.mydsl
 .formatting
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.xte
 xt.generator;resolution:=optional,org.apache.commons.logging;bundle-v
 ersion="1.0.4";resolution:=optional,org.eclipse.emf.codegen.ecore;res
 olution:=optional,org.eclipse.emf.mwe.utils;resolution:=optional,org.
 eclipse.xtext.util,org.eclipse.emf.ecore,org.eclipse.emf.common,org.a
 ntlr.runtime,org.eclipse.xtext.common.types
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201510162336
Bundle-Name: org.xtext.example.mydsl
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: org.xtext.example.mydsl; singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

