<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>org.dslforge.runtime.build.parent</artifactId>
    <relativePath>parent</relativePath>
    <version>0.9.1-SNAPSHOT</version>
    <groupId>dslforge.releng</groupId>
  </parent>
  <artifactId>org.dslforge.runtime.build</artifactId>
  <packaging>pom</packaging>
  <name>org.dslforge.runtime.build</name>
  <modules>
  		<!-- Target platform -->
		<module>../org.dslforge.runtime.target/neon</module>
		<!-- Examples -->
		<module>../../examples/org.eclipse.xtext.example.arithmetics</module>
		<module>../../examples/org.eclipse.xtext.example.arithmetics.web</module>
		<module>../../examples/org.eclipse.xtext.example.domainmodel</module>
		<module>../../examples/org.eclipse.xtext.example.domainmodel.web</module>	
		<module>../../examples/org.eclipse.sphinx.examples.xtext.hummingbird</module>
		<module>../../examples/org.eclipse.sphinx.examples.xtext.hummingbird.web</module>
		<module>../../examples/org.eclipse.xtext.example.fowlerdsl</module>
		<module>../../examples/org.eclipse.xtext.example.fowlerdsl.web</module>
		<module>../../examples/org.xtext.example.mydsl</module>
		<module>../../examples/org.xtext.example.mydsl.web</module>	
		<module>../../examples/org.codingpark.piraterobot.play</module>
		<module>../../examples/org.codingpark.piraterobot.play.web</module>
		<module>../../../org.eclipse.rap.incubator.texteditor/examples/org.eclipse.rap.incubator.texteditor.json</module>	
		<module>../../../org.eclipse.rap.incubator.texteditor/examples/org.eclipse.rap.incubator.texteditor.java</module>
		<module>../../../org.eclipse.rap.incubator.texteditor/examples/org.eclipse.rap.incubator.texteditor.javascript</module>			
		<!-- Product -->
    	<module>texteditor</module>  	
  </modules>

  <groupId>dslforge.releng</groupId>
  <version>0.9.1-SNAPSHOT</version>
</project>
