<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>org.dslforge.runtime.build.parent</artifactId>
    <relativePath>parent</relativePath>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>dslforge.releng</groupId>
  </parent>

  <artifactId>org.dslforge.runtime.build</artifactId>
  <packaging>pom</packaging>

  <name>org.dslforge.runtime.build</name>
  <modules>
  		<!-- Target platform -->
		<module>../org.dslforge.runtime.target/mars</module>
		
		<!-- Plug-ins -->
		<module>../../plugins/org.dslforge.workbench</module>
		<module>../../plugins/org.dslforge.workspace</module>
		<module>../../plugins/org.dslforge.xtext.common</module>
		
		<module>../../examples/org.eclipse.xtext.example.arithmetics</module>
		<module>../../examples/org.eclipse.xtext.example.arithmetics.web</module>
		<!-- Examples
		<module>../../examples/org.dslforge.example.java.web</module>
		<module>../../examples/org.eclipse.sphinx.examples.xtext.hummingbird</module>
		<module>../../examples/org.eclipse.sphinx.examples.xtext.hummingbird.web</module>

		<module>../../examples/org.eclipse.xtext.example.fowlerdsl</module>
		<module>../../examples/org.eclipse.xtext.example.fowlerdsl.web</module>
		<module>../../examples/org.xtext.example.domainmodel</module>
		<module>../../examples/org.xtext.example.domainmodel.web</module>
		<module>../../examples/org.xtext.example.mydsl</module>
		<module>../../examples/org.xtext.example.mydsl.web</module>
		  -->
		<!-- Product -->
    	<module>workbench</module>
  </modules>

  <groupId>dslforge.releng</groupId>
  <version>1.0.0-SNAPSHOT</version>
</project>
