Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.dslforge.workbench.theme;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.rap.ui;bundle-version="[2.0.0,3.0.0)"
Bundle-Localization: plugin
Export-Package: org.dslforge.workbench.theme;version="2.0.0";x-internal:=true,
 org.dslforge.workbench.theme.builder;version="2.0.0";x-internal:=true,
 org.dslforge.workbench.theme.business;version="2.0.0";x-internal:=true,
 org.dslforge.workbench.theme.business.builder;version="2.0.0";x-internal:=true,
 org.dslforge.workbench.theme.business.layoutsets;version="2.0.0";x-internal:=true,
 org.dslforge.workbench.theme.managers;version="2.0.0";x-internal:=true,
 org.dslforge.workbench.theme.stacks;version="2.0.0";x-internal:=true
Bundle-ClassPath: patch.jar,
 .
Eclipse-ExtensibleAPI: true
