Manifest-Version: 1.0
Export-Package: org.eclipse.xtext.example.fowlerdsl,org.eclipse.xtext.
 example.fowlerdsl.services,org.eclipse.xtext.example.fowlerdsl.statem
 achine,org.eclipse.xtext.example.fowlerdsl.statemachine.impl,org.ecli
 pse.xtext.example.fowlerdsl.statemachine.util,org.eclipse.xtext.examp
 le.fowlerdsl.serializer,org.eclipse.xtext.example.fowlerdsl.parser.an
 tlr,org.eclipse.xtext.example.fowlerdsl.parser.antlr.internal,org.ecl
 ipse.xtext.example.fowlerdsl.validation,org.eclipse.xtext.example.fow
 lerdsl.scoping,org.eclipse.xtext.example.fowlerdsl.generator,org.ecli
 pse.xtext.example.fowlerdsl.formatting
Require-Bundle: org.eclipse.xtext;visibility:=reexport,org.eclipse.xte
 xt.generator;resolution:=optional,org.apache.commons.logging;bundle-v
 ersion="1.0.4";resolution:=optional,org.eclipse.emf.codegen.ecore;res
 olution:=optional,org.eclipse.emf.mwe.utils;resolution:=optional,org.
 eclipse.emf.ecore,org.eclipse.emf.common,org.antlr.runtime,org.eclips
 e.xtext.common.types,org.eclipse.xtend.lib,com.google.guava,org.eclip
 se.xtext.xbase.lib
Bundle-Vendor: My Company
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0.201510162336
Bundle-Name: org.eclipse.xtext.example.fowlerdsl
Bundle-ManifestVersion: 2
Import-Package: org.apache.log4j,org.eclipse.xtext.xbase.lib
Bundle-SymbolicName: org.eclipse.xtext.example.fowlerdsl; singleton:=t
 rue
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

