Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse RAP Text Editor Demo
Bundle-Vendor: PlugBee
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.dslforge.texteditor.demo;singleton:=true
Bundle-Activator: org.dslforge.texteditor.demo.internal.Activator
Require-Bundle: com.google.inject,
 com.google.guava,
 org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.rap.jface,
 org.eclipse.equinox.security,
 org.eclipse.core.jobs,
 org.eclipse.rap.ui.views,
 org.eclipse.equinox.common,
 org.eclipse.osgi,
 javax.mail,
 javax.activation,
 javax.persistence,
 org.dslforge.styledtext,
 org.dslforge.texteditor
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.dslforge.texteditor.demo,
 org.dslforge.texteditor.demo.actions,
 org.dslforge.texteditor.demo.commands,
 org.dslforge.texteditor.demo.internal,
 org.dslforge.texteditor.demo.parts
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.jpa
