/**
 * <copyright>
 *
 * Copyright (c) 2015 PlugBee. All rights reserved.
 * 
 * This program and the accompanying materials are made available 
 * under the terms of the Eclipse Public License v1.0 which 
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     Amine Lajmi - Initial API and implementation
 *
 * </copyright>
 */
package org.dslforge.xtext.generator.web.editor.widget

import org.dslforge.xtext.generator.IWebProjectGenerator
import org.dslforge.xtext.generator.util.GeneratorUtil
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.Grammar
import org.eclipse.xtext.generator.IFileSystemAccess

class GenWidget implements IWebProjectGenerator{
	
	val JavaRelativePath = "/editor/widget/"
	val JsRelativePath = "/"
	var String projectName
	var String grammarShortName
	var String basePath
	var Grammar grammar
	var String keywordList;
	
	override doGenerate(EObject input, IFileSystemAccess fsa) {
		grammar = input as Grammar
		projectName=GeneratorUtil::getProjectName(grammar)
		grammarShortName= GeneratorUtil::getGrammarShortName(grammar)
		basePath=GeneratorUtil::getBasePath(grammar)
		keywordList = GeneratorUtil::getKeywords(grammar, ",", true)
		fsa.generateFile(basePath + JavaRelativePath + grammarShortName + ".java", "src-gen", toJava())
		fsa.generateFile(basePath + JsRelativePath + grammarShortName + ".js", "src-js", toJavaScript())
	}

	def toJava()'''
/**
 * @Generated by DSLFORGE
 */
package «projectName».editor.widget;

import java.util.ArrayList;
import java.util.List;

import org.dslforge.styledtext.BasicText;
import org.eclipse.core.runtime.IPath;
import org.eclipse.core.runtime.Path;
import org.eclipse.rap.rwt.remote.Connection;
import org.eclipse.rap.rwt.remote.RemoteObject;
import org.eclipse.swt.widgets.Composite;

public class «grammarShortName» extends BasicText {
	
	private static final long serialVersionUID = 1L;
	
	private static final String REMOTE_TYPE = "«projectName».editor.widget.«grammarShortName»";
	
	public «grammarShortName»(Composite parent, int style) {
		super(parent, style);
	}
	
	@Override
	protected RemoteObject createRemoteObject(Connection connection) {
		return connection.createRemoteObject(REMOTE_TYPE);
	}
	
	@Override 
	protected void setupClient() {
		super.setupClient();
		List<IPath> languageResources = new ArrayList<IPath>();
		languageResources.add(new Path("src-js/«basePath»/ace/theme-eclipse.js"));
		languageResources.add(new Path("src-js/«basePath»/ace/snippets/«grammarShortName.toLowerCase».js"));		
		languageResources.add(new Path("src-js/«basePath»/ace/mode-«grammarShortName.toLowerCase».js"));
		languageResources.add(new Path("src-js/«basePath»/ace/worker-«grammarShortName.toLowerCase».js"));
		languageResources.add(new Path("src-js/«basePath»/parser/antlr-all-min.js"));
		languageResources.add(new Path("src-js/«basePath»/parser/Internal«grammarShortName»Parser.js"));
		languageResources.add(new Path("src-js/«basePath»/parser/Internal«grammarShortName»Lexer.js"));
		registerClientResources(getBaseResources(), BasicText.class.getClassLoader());
		loadClientResources(getBaseResources());
		registerClientResources(languageResources, getClassLoader());
		loadClientResources(languageResources);
	}

	@Override
	protected ClassLoader getClassLoader() {
		ClassLoader classLoader = «grammarShortName».class.getClassLoader();
		return classLoader;
	}
}
'''

	def toJavaScript()'''
/**
 * @Generated by DSLFORGE
 */
//minify using as YUI Compressor, Google Closure Compiler, or JSMin. 
(function() {
	rap.registerTypeHandler("«projectName».editor.widget.«grammarShortName»", {
		factory : function(properties) {
			return new «projectName».editor.widget.«grammarShortName»(properties);
		},
		destructor : "destroy",	 
		properties : [ "url", "text", "editable", "status", "annotations", "scope", "font", "dirty", "markers", "background"],
		events : ["Modify", "TextChanged", "Save", "FocusIn", "FocusOut", "Selection", "CaretEvent"],
		methods : ["addMarker", "insertText", "removeText"]
	});

	rwt.qx.Class.define("«projectName».editor.widget.«grammarShortName»", {
		extend :org.dslforge.styledtext.BasicText,
		construct : function(properties) {
			this.base(arguments, properties);
		},
		
		members : {
		
		setScope : function(scope) {
				this.base(arguments, scope);
			},
				
			addEditor : function() {
				var guid = this._url;
				var basePath = 'rwt-resources/src-js/org/dslforge/styledtext/ace';
				ace.require("ace/config").set("basePath", basePath);
				var workerPath = 'rwt-resources/src-js/«basePath»/ace';
				ace.require("ace/config").set("workerPath", workerPath);
				var themePath = 'rwt-resources/src-js/«basePath»/ace';
				ace.require("ace/config").set("themePath", themePath);

				var editor = this.editor = ace.edit(this.element);
				var editable = this.editable;				
				if (editor != null) {
					
					//set language mode
					editor.getSession().setMode("ace/mode/«grammarShortName.toLowerCase»");	

					//set theme
					editor.setTheme("ace/theme/eclipse");	

					editor.getSession().setUseWrapMode(true);
				    editor.getSession().setTabSize(4);
				    editor.getSession().setUseSoftTabs(true);
					editor.getSession().getUndoManager().reset();
					editor.setShowPrintMargin(false);		 
					editor.setReadOnly(!editable);										
					//editor.$blockScrolling = Infinity;
					
					//bind content assist
					this.langTools = ace.require("ace/ext/language_tools");

					//initialize the index
					if (this._scope==null)
						this._scope=[];
					var index = this._scope;
					//Get this
					var self = this;
					this.globalScope = {	
						getCompletions: function(editor, session, pos, prefix, callback) {
							self.onCompletionRequest();
							var completions = [];
							if (self.isFocused) {
								for (var i = index.length; i--;) {
									var values = index[i].split(":");
							        completions.push({ iconClass: " " + typeToIcon(values[0]),
							        name: values[0], value: values[0], score: 1, meta: "[" + values[1] + "]"
							        });	
						          }	
							}
					        callback(null, completions);
						}
					}
					//Add completer and enable content assist
					this.langTools.addCompleter(this.globalScope);
						
					editor.setOptions({
					    enableBasicAutocompletion: true,
					    enableSnippets: true
					});
	
					//add documentation hover
					var TokenTooltip = ace.require("ace/ext/tooltip").TokenTooltip;	
					editor.tokenTooltip = new TokenTooltip(editor);		 	
					
					//Get this
					self = this;
					
				 	//init the index
				 	index = this._scope;
				 	
					//Handle the global index
					if (typeof SharedWorker == 'undefined') {	
						alert("Your browser does not support JavaScript shared workers.");
					} else {
						//Compute worker's http URL
						var filePath = 'rwt-resources/src-js/org/dslforge/styledtext/global-index.js';
						var httpURL = computeWorkerPath(filePath);
						//Create the index
						var worker = this.worker = new SharedWorker(httpURL);
					 	
					 	//on focus get
						editor.on("focus", function() {
					 		self.onFocus();
					 	});
						
						//on focus lost
					 	editor.on("blur", function() {
					 		self.onBlur();
					 	});
					 	
					 	//on input
					 	editor.on("input", function() {
							if (!editor.getSession().getUndoManager().isClean())
								self.onModify();
					 	});
					 	
					 	editor.on("mousedown", function() { 
					 	    // Store the Row/column values 
					 		console.log("mouse down");
					 	}) 

					 	editor.getSession().getSelection().on('changeCursor', function() { 
					 	    if (editor.$mouseHandler.isMousePressed)  {
					 	      // the cursor changed using the mouse
					 	      //self.onChangeCursor();
					 	    }
					 	    // the cursor changed
					 	    self.onChangeCursor();
					 	}); 
					 	
					 	editor.getSession().on('changeCursor', function() { 
					 	    if (editor.$mouseHandler.isMousePressed)  {
					 	      // remove last stored values 
					 	     console.log("remove last stored values");
					 	    }
					 	    // Store the Row/column values 
					 	    console.log("store the row/column values");
					 	}); 
					 	
					 	//on change
						editor.on("change", function(event) {					        
					        //console.log("posting message: index: " + index);
					        worker.port.postMessage({
					           	message: editor.getValue(), 
					           	guid: guid, 
					           	index: index
					        });
					        
					        index = [];
				        });											
					 	worker.port.onmessage = function(e) {
					 		//update the index reference
					 		index = e.data.index;
				        };
					}

					//Bind keyboard shorcuts
					editor.commands.addCommand({
						name: 'saveFile',
						bindKey: {
						win: 'Ctrl-S',
						mac: 'Command-S',
						sender: 'editor|cli'
						},
						exec: function(env, args, request) {
							self.onSave();
						}
					});
					
					//Done
			        this.onReady();
				}
			},
		}
	});
	
	var computeWorkerPath = function (path) {
        path = path.replace(/^[a-z]+:\/\/[^\/]+/, ""); // Remove domain name and rebuild path
        path = location.protocol + "//" + location.host
            + (path.charAt(0) == "/" ? "" : location.pathname.replace(/\/[^\/]*$/, ""))
            + "/" + path.replace(/^[\/]+/, "");
        return path;
    };
    
	var typeToIcon = function(type) {
		var cls = "ace-";
		var suffix;
		if (type == "?") suffix = "unknown";
		else if (type == "number" || type == "string" || type == "bool") suffix = type;
		else if (/^fn\(/.test(type)) suffix = "fn";
		else if (/^\[/.test(type)) suffix = "array";
		else suffix = "object";
		return cls + "completion " + cls + "completion-" + suffix;
	};
	
}());
'''
	override doGenerate(Resource input, IFileSystemAccess fsa) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
}