Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.sphinx.examples.xtext.hummingbird.web
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.sphinx.examples.xtext.hummingbird.web; singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.sphinx.examples.xtext.hummingbird.web.internal.Activator
Require-Bundle: org.eclipse.rap.ui,
 org.eclipse.rap.ui.navigator,
 org.eclipse.emf.rap.common.ui,
 org.eclipse.emf.rap.edit.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 com.google.inject,
 org.eclipse.xtext,
 org.dslforge.workspace,
 org.dslforge.xtext.common,
 org.eclipse.sphinx.examples.xtext.hummingbird,
 org.dslforge.texteditor,
 org.dslforge.styledtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.sphinx.examples.xtext.hummingbird.web.editor,
 org.eclipse.sphinx.examples.xtext.hummingbird.web.editor.widget,
 org.eclipse.sphinx.examples.xtext.hummingbird.web.internal,
 org.eclipse.sphinx.examples.xtext.hummingbird.web.module
